htdocs/pages/research/Polymer/ABC_linear/2gyroid_growth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multicontinuous Structres</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../../index.html"><img class="l-header--logo" src="../../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../../pages/about/">About me</a></li>
            <li><a href="../../../../pages/news/">News & Topics</a></li>
            <li><a href="../../../../pages/publications/">Publications</a></li>
            <li><a href="../../../../pages/activity/">Activity</a></li>
            <li><a href="../../../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../../../pages/students/">Students</a></li>
            <li><a href="../../../../pages/research/">Research</a></li>
            <li><a href="../../../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/../../../../pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="1minimal.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>1</a>
            <div class="current">2</div><a href="3gyroid_growth_mov.html">3<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Growth of the gyroid phase for A4B14C4 triblock copolymers</h2><img src="../../../../assets/images/research/ABC_linear/g-growth.gif" alt=""><img src="../../../../assets/images/research/ABC_linear/g-growth2peri.gif" alt="">
          <p>サイエンスの研究をするのに化学だ、生物だ、物理だ、計算科学だ、数学だという分け隔ては不必要だ。</p>
          <p>ここではオイラー数はネットワークの複雑さを表現するのにとても便利な指標となる。オイラー数が正のときは正曲率、すなわち構造は球状＝ドロップレット状である。ネットワークになると曲面は鞍型、負曲率になってオイラー数も負になる。最初は目の細かいネットワークになったらしく、穴の数が多いのでオイラー数は負に大きくなっている。規則構造になると単位格子あたり-8、ここではxyz方向2倍で全体で8倍、すなわち-64に落ち着いた。 </p>
          <p>オイラー数は、曲面を格子の作る正方形からなる多面体と近似すると面（正方形）の数、辺の数、頂点の数を数えることで計算できる。微分幾何的な曲率という量と曲面の穴の数などトポロジーを結び付けるのがガウス・ボネの定理として知られていることを付け加えよう。</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/main.js"></script>
  </body>
</html>

src/pages/research/Polymer/ABC_linear/2gyroid_growth.pug
extends ../../../../layouts/_layout__researches

block title
	title Multicontinuous Structres

block content
	.p-research--menu.u-mT20
		a(href="1minimal.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| 1
		.current 2
		a(href="3gyroid_growth_mov.html")
			| 3
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	h2 Growth of the gyroid phase for A4B14C4 triblock copolymers
	img(src="Image/g-growth.gif", alt="", srcset="")
	img(src="Image/g-growth2peri.gif", alt="", srcset="")
	p サイエンスの研究をするのに化学だ、生物だ、物理だ、計算科学だ、数学だという分け隔ては不必要だ。
	p ここではオイラー数はネットワークの複雑さを表現するのにとても便利な指標となる。オイラー数が正のときは正曲率、すなわち構造は球状＝ドロップレット状である。ネットワークになると曲面は鞍型、負曲率になってオイラー数も負になる。最初は目の細かいネットワークになったらしく、穴の数が多いのでオイラー数は負に大きくなっている。規則構造になると単位格子あたり-8、ここではxyz方向2倍で全体で8倍、すなわち-64に落ち着いた。 
	p オイラー数は、曲面を格子の作る正方形からなる多面体と近似すると面（正方形）の数、辺の数、頂点の数を数えることで計算できる。微分幾何的な曲率という量と曲面の穴の数などトポロジーを結び付けるのがガウス・ボネの定理として知られていることを付け加えよう。
