src/pages/research/Polymer/ABC_linear/3gyroid_growth_mov.pug
extends ../../../../layouts/_layout__researches

block title
	title Movies, Growth of the gyroid phase

block content
	.p-research--menu.u-mT20
		a(href="2gyroid_growth.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| 2
		.current 3
		a(href="4WhereHinD.html")
			| 4
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	h2 Download: Movies for the growth of a gyroid phase for A4B14C4 triblock copolymers
	.u-flex__vertical.u-mT40
		img.u-mT0.u-mB0.u-mL0.u-mR20(src="/assets/images/research/ABC_linear/gyroid_A.gif", width='100px', height='100px')
		.div
			p A block network. The box size is L=52 in each direction. Images are monomer densities averaged over 1000 MCSs each 10000 MCSs at 1/kT=0.15. After the formation, upon lowering temperature, we see a smooth inerface.
			a.c-linktext(href="Movie/S-GcineS.mov") Quick Time Movie
	.u-flex__vertical.u-mT40
		img.u-mT0.u-mB0.u-mL0.u-mR20(src="/assets/images/research/ABC_linear/S-G3cineS.jpg", width='100px', height='100px')
		.div
			p A block network. The box size is L=75 in each direction.
			a.c-linktext(href="Movie/S-G3cine.mov") Quick Time Movie
	.u-flex__vertical.u-mT40
		img.u-mT0.u-mB0.u-mL0.u-mR20(src="/assets/images/research/ABC_linear/gyroid_AC.gif", width='100px', height='100px')
		.div
			p A block and C block interpenetrating networks. The trasparet area is B block region. Images are monomer densities averaged over 1000 MCSs each 10000 MCSs at 1/kT=0.15. After the formation, upon lowering temperature, we see a smooth inerface.
			a.c-linktext(href="Movie/D-GcineS.mov") Quick Time Movie
	.u-flex__vertical.u-mT40
		img.u-mT0.u-mB0.u-mL0.u-mR20(src="/assets/images/research/ABC_linear/D-G3cineS.jpg", width='100px', height='100px')
		.div
			p A block and C block interpenetrating networks. The box size is L=75 in each direction.
			a.c-linktext(href="Movie/D-G3cine.mov") Quick Time Movie
	.u-flex__vertical.u-mT40
		img.u-mT0.u-mB0.u-mL0.u-mR20(src="/assets/images/research/ABC_linear/gyroid_surface.gif", width='100px', height='100px')
		.div
			p Surface view.
			a.c-linktext(href="Movie/making-gy.mov") Quick Time Movie

htdocs/pages/research/Polymer/ABC_linear/3gyroid_growth_mov.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies, Growth of the gyroid phase</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="2gyroid_growth.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>2</a>
            <div class="current">3</div><a href="4WhereHinD.html">4<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Download: Movies for the growth of a gyroid phase for A4B14C4 triblock copolymers</h2>
          <div class="u-flex__vertical u-mT40"><img class="u-mT0 u-mB0 u-mL0 u-mR20" src="Image/gyroid_A.gif" width="100px" height="100px">
            <div class="div">
              <p>A block network. The box size is L=52 in each direction. Images are monomer densities averaged over 1000 MCSs each 10000 MCSs at 1/kT=0.15. After the formation, upon lowering temperature, we see a smooth inerface.</p><a class="c-linktext" href="Movie/S-GcineS.mov">Quick Time Movie</a>
            </div>
          </div>
          <div class="u-flex__vertical u-mT40"><img class="u-mT0 u-mB0 u-mL0 u-mR20" src="Image/S-G3cineS.jpg" width="100px" height="100px">
            <div class="div">
              <p>A block network. The box size is L=75 in each direction.</p><a class="c-linktext" href="Movie/S-G3cine.mov">Quick Time Movie</a>
            </div>
          </div>
          <div class="u-flex__vertical u-mT40"><img class="u-mT0 u-mB0 u-mL0 u-mR20" src="Image/gyroid_AC.gif" width="100px" height="100px">
            <div class="div">
              <p>A block and C block interpenetrating networks. The trasparet area is B block region. Images are monomer densities averaged over 1000 MCSs each 10000 MCSs at 1/kT=0.15. After the formation, upon lowering temperature, we see a smooth inerface.</p><a class="c-linktext" href="Movie/D-GcineS.mov">Quick Time Movie</a>
            </div>
          </div>
          <div class="u-flex__vertical u-mT40"><img class="u-mT0 u-mB0 u-mL0 u-mR20" src="Image/D-G3cineS.jpg" width="100px" height="100px">
            <div class="div">
              <p>A block and C block interpenetrating networks. The box size is L=75 in each direction.</p><a class="c-linktext" href="Movie/D-G3cine.mov">Quick Time Movie</a>
            </div>
          </div>
          <div class="u-flex__vertical u-mT40"><img class="u-mT0 u-mB0 u-mL0 u-mR20" src="Image/gyroid_surface.gif" width="100px" height="100px">
            <div class="div">
              <p>Surface view.</p><a class="c-linktext" href="Movie/making-gy.mov">Quick Time Movie</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
