src/pages/about/index.pug
extends ../../layouts/_layout__pages

block title
  title About

block content
  .p-about
    h2.l-main--content--title Tomonari#[br]Dotera
    h3.l-main--content--subtitle
      ruby 
        rb 堂寺 知成
        rt どうてら ともなり
    img.p-about--profile(src='/assets/images/about/tomonari.jpg')
    a(href='english.html').c-toggleBtn English here
    section.p-section
      h3.p-section--title 経歴
      p 1984　東京大学教養学部基礎科学科第一　教養学士
      p 1989　東京大学大学院理学系研究科修了　理学博士
      p 1989-1994　東京大学教養学部基礎科学科第一（助手）
      p 1990-1992　ペンシルバニア大学物理天文学科（ポストドクター）
      p 1994-2003　放送大学学園埼玉学習センター（助教授）
      p 2003-2007　京都大学大学院工学研究科（助教授）
      p 2007-2009　京都大学大学院工学研究科（准教授）
      p 2009-　近畿大学理工学部理学科物理学コース（教授）<br>2009-　近畿大学大学院総合理工学研究科（教授）
    section.p-section
      h3.p-section--title 研究分野
      a(href="https://sciencechannel.jst.go.jp/M140001/detail/M140001010.html")
        img(src='/assets/images/about/science-news_jp.png')
      h4.u-mT10.u-mB10 ソフトマターと複雑凝縮相の物理学 - 物質の幾何学 -
      p 高分子の作るアルキメデス相，準結晶相を提唱・発見しました。また化学者，数学者との共同研究でジャイロイドとよばれる三重周期極小曲面に関連した研究しています。
      p 
        | 2010年，1997年に開設されたSPring-8の12年半の主な学術成果（全28件）をまとめた
        a.c-linktext(href="http://www.spring8.or.jp/ja/news_publications/publications/scientific_results") 学術成果集
        | の１つとして研究室で発見された
        a.c-linktext( href="http://www.spring8.or.jp/ja/news_publications/publications/scientific_results/soft_matter/topic10") 高分子準結晶
        | が取り上げられました。
      p 2011年 ノーベル化学賞発表の際にも高分子準結晶が言及され，学問の発展に貢献したことを誇りに思います。また，ノーベル賞を記念して出版されたIsrael Journal of Chemistryにレビューを執筆し，同雑誌で最もダウンロードされました。
      p 
        | 2014年 ソフトマター準結晶形成の仕組みを解明した論文が
        a.c-linktext(href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature12938.html") 英科学誌 Nature に掲載
        | されました。
      <p>2017年 世界初ソフトマター準結晶特集号を編纂しました。 <a class="c-linktext" href="http://iopscience.iop.org/journal/0953-8984/page/soft-quasicrystals">J. Phys.: Condens. Matter, Special issue: Soft quasicrystals</a></p>
      <p>2017年 青銅比準結晶を発見した論文が<a class='c-linktext' href='https://www.nature.com/articles/nmat4963.epdf?author_access_token=MQw0x0L3FULbycQkVW0cPNRgN0jAjWel9jnR3ZoTv0MN4I3mmQTb5YmbbG1EEIFsldwb3NgQcv_UYEWuinxP0-8txOodhnXIyhzWKkBD_4gU8sdw-kB1CC6kEaghKkbL'>英科学誌 Nature Materialsに掲載</a>されました。</p>
      <p>2019年 金属比準結晶を発見、近似準結晶を提案した論文が<a class='c-linktext' href='https://www.nature.com/articles/s41467-019-12147-z.epdf?author_access_token=3fYil4maNyuR_CfiLQGdcNRgN0jAjWel9jnR3ZoTv0OcicUJvLD5st1YBJmLiTIV-YJpuCs4GeAklD5-8FqAFWud5Jd3vqbM3xSuCCMaldnUlWueCmi521RnRZIsRxVbdlcSenMjHMzu0aMhFRE64w%3D%3D'>英科学誌 Nature Communicationsに掲載</a>されました。</p>
      <p>2019年 Nature researchのブログ、<a class='c-linktext' href='https://devicematerialscommunity.nature.com/users/297762-tomonari-dotera/posts/53215-metallic-mean-quasicrystals-as-aperiodic-approximants-of-periodic-crystal?fbclid=IwAR3GVdvZ_GUkZaryrM5oxBITHGxfD8WL9f2kafR_KG6Wck9Vwaew8Gdomcg'>BEHIND THE PAPER</a>を執筆。
      <a class='c-linktext' href='https://www.instagram.com/p/B3hA9E3BtRW/'>Nature Instagram</a>。</p>
    section.p-section
      h3.p-section--title 学会活動
      <a class="c-linktext" href="http://www.jps.or.jp/books/gakkaishi/2006/08/618.html"><img src="/assets/images/about/japan-physics-journal.jpg"></a>
      <p>日本物理学会会員・米国物理学会会員（+DPOLY, +GSOFT）・高分子学会会員（+高分子計算機科学研究会）・米国化学会会員・Materials Research Society会員・ラビリンス研究会</p>
      <p>科学技術振興機構 さきがけ「超空間制御と革新的機能創成」領域アドバイザー (2013-2018)</p>
      <p>日本物理学会領域6副代表 (2018.4-2019.3) 日本物理学会領域6代表 (2019.4-2020.3)</p>
      <p>International Advisory Board, AIWQ5 (2009), AIWQ6 (2011)</p>
      <p>Program Committee, ICQ11 (2010), ICQ12 (2013)</p>
      <p>Chair, International Union of Crystallography (IUCr 2014) MS-57 (2014)</p>
    section.p-section
      h3.p-section--title 受賞
      <p>Journal of Polymer Science Part B: Polymer Physics Prize for 2007</p>
    section.p-section
      h3.p-section--title 研究費
      <p>基盤研究 (C)（平成31-33年度）「ソフトマター準結晶と準周期タイリング理論の革新的展開」</p>
      <p>二国間交流事業 スロベニアとの共同研究（平成31-32年度）「ソフトマター準結晶と液晶スカーミオンのデザイン-革新的物質構造の発見」</p>
      <p>基盤研究 (B)（平成28-30年度）「ソフトマター準結晶と複雑結晶のデザイン-ソフトマター結晶学の創成」</p>
      <p>基盤研究 (C)（平成25-29年度）「結晶の対称性と極小曲面に関する研究」（分担）（松澤淳一代表）</p>
      <p>基盤研究 (C)（平成25-27年度）「ソフトマター3重周期極小曲面の構造と物性の理論的研究」</p>
      <p>基盤研究 (C)（平成22-24年度）「ソフト準結晶ー準結晶の普遍性と新物性の理論的研究」</p>
      <p>基盤研究 (C)（平成19-21年度）「高分子準結晶の発見ー新準結晶の構造と物性の理論的研究」</p>
      <p>特定領域公募研究（平成20-21年度）「多元高分子配列ナノ空間物質の構造設計と物性理論」</p>
      <p>小笠原科学技術振興財団研究助成金（平成18年）「ブロック共重合体による準結晶パターニングとその機能性」</p>
    section.p-section
        h3.p-section--title 講義
        <p>（2019）熱統計力学II，熱統計力学解法II，現代物理学V，<a class='c-linktext' href='https://softmatter.phys.kindai.ac.jp/wiki/projects/t8i0D4/.html'>基礎ゼミI</a>，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論</p>
        <p>（2018）熱統計力学II，熱統計力学解法II，基礎ゼミII，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論，複雑物性物理学特論</p>
        <p>（2014-2017）熱統計力学I，II，熱統計力学解法I，II，基礎ゼミII，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論，複雑物性物理学特論</p>
        <p>（2011-2013）科学論文I，基礎ゼミI，計算物理学II，物理学実験II，物理学III+演習，物理学概論II，卒業研究ゼミナール，ソフトマター物理学特論</p>
        <p>（2010）計算物理学I，科学論文I，物理学実験II，基礎ゼミII，卒業研究ゼミナール，ソフトマター物理学特論，複雑物性物理学特論</p>
        <p>（2009）計算物理学I，科学論文I，物理学実験II，基礎物理学+演習，物理学最前線，基礎ゼミII，卒業研究ゼミナール，（物理学+演習）２クラス，ソフトマター物理学特論</p>
        h4.u-mT10 放送大学テレビ講義・ラジオ講義
        <p>（大学院）現代物理科学の論理と方法（2013-2016），複雑システム科学（2007-2012）</p>
        <p>（学部）熱と温度（2008-2012），計算科学（2003-2006），エネルギーと熱（2003-2006），運動と力（2001-2004），エネルギーと熱（1998-2002）</p>
        h4.u-mT10 集中講義
        <p>（2019.1）九州大学大学院理学府・物理学特別講義19</p>
        <p>（2011）中央大学理工学研究科・高分子物理学I</p>
        <p>（2008）東京工業大学大学院理工学研究科・有機高分子物質特別講義第四</p>
        <p>（2004）名古屋大学大学院工学研究科・先端物理化学特論I</p>
    section.p-section
      h3.p-section--title 著書
      ol
        li 「エネルギーと熱(’98)」阿部龍蔵，堂寺知成，(1998)，181ページ，放送大学教育振興会
        li 「運動と力(’01)」阿部龍蔵，堂寺知成，(2001)，217ページ，放送大学教育振興会
        li 「エネルギーと熱(‘03)」岡部豊，堂寺知成，(2003)，195ページ，放送大学教育振興会
        li 「計算科学(‘03)」杉本大一郎，(2003)，310ページ，放送大学教育振興会，8章分担執筆
        li かたちの科学 百科事典　(形の科学会編集)（朝倉書店2004.8）分担執筆　p.380『高分子のつくる空間分割』
        li 計算機で描く溶液中の高分子ブラシの姿　コラム　基礎高分子科学 (高分子学会編) p.69 (東京化学同人2006)
        li 「複雑システム科学(‘07)」生井澤寛，(2007)，265ページ，放送大学教育振興会，3,4,5章分担執筆
        li 「自然に学ぶ材料プロセッシング」高野敦志，堂寺知成　p.155-160分担執筆　名古屋大学21世紀COE「自然に学ぶ材料プロセッシングの創成」 (三共出版2007.3)
        li 「熱と温度(‘08)」齋藤一弥，堂寺知成，(2008)，245ページ，放送大学教育振興会
        li 「工学基礎　熱力学・統計力学」堂寺知成，(2009)　数理工学社
        li 「現代物理科学の論理と方法(‘13)」米谷民明，(2013)，292ページ，放送大学教育振興会，6章分担執筆
        li 「高分子ナノテクノロジーハンドブック-最新ポリマ -ABC技術を中心として-」西敏夫代表編集，(2014.2)，1031ページ，NTS出版 pp.788-794
    section.p-section
      h3.p-section--title リラックス don't do it
      p 水泳（3000m/week）
      p 自転車
      p NMAO member

htdocs/pages/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/index.html">About me</a></li>
            <li><a href="../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../pages/students/index.html">Students</a></li>
            <li><a href="../../pages/research/index.html">Research</a></li>
            <li><a href="../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-about">
          <h2 class="l-main--content--title">Tomonari<br>Dotera</h2>
          <h3 class="l-main--content--subtitle">
            <ruby> 
              <rb>堂寺 知成</rb>
              <rt>どうてら ともなり</rt>
            </ruby>
          </h3><img class="p-about--profile" src="../../assets/images/about/tomonari.jpg"><a class="c-toggleBtn" href="english.html">English here</a>
          <section class="p-section">
            <h3 class="p-section--title">経歴</h3>
            <p>1984　東京大学教養学部基礎科学科第一　教養学士</p>
            <p>1989　東京大学大学院理学系研究科修了　理学博士</p>
            <p>1989-1994　東京大学教養学部基礎科学科第一（助手）</p>
            <p>1990-1992　ペンシルバニア大学物理天文学科（ポストドクター）</p>
            <p>1994-2003　放送大学学園埼玉学習センター（助教授）</p>
            <p>2003-2007　京都大学大学院工学研究科（助教授）</p>
            <p>2007-2009　京都大学大学院工学研究科（准教授）</p>
            <p>2009-　近畿大学理工学部理学科物理学コース（教授）<br>2009-　近畿大学大学院総合理工学研究科（教授）</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">研究分野</h3><a href="https://sciencechannel.jst.go.jp/M140001/detail/M140001010.html"><img src="../../assets/images/about/science-news_jp.png"></a>
            <h4 class="u-mT10 u-mB10">ソフトマターと複雑凝縮相の物理学 - 物質の幾何学 -</h4>
            <p>高分子の作るアルキメデス相，準結晶相を提唱・発見しました。また化学者，数学者との共同研究でジャイロイドとよばれる三重周期極小曲面に関連した研究しています。</p>
            <p>
               2010年，1997年に開設されたSPring-8の12年半の主な学術成果（全28件）をまとめた<a class="c-linktext" href="http://www.spring8.or.jp/ja/news_publications/publications/scientific_results">学術成果集</a>の１つとして研究室で発見された<a class="c-linktext" href="http://www.spring8.or.jp/ja/news_publications/publications/scientific_results/soft_matter/topic10">高分子準結晶</a>が取り上げられました。</p>
            <p>2011年 ノーベル化学賞発表の際にも高分子準結晶が言及され，学問の発展に貢献したことを誇りに思います。また，ノーベル賞を記念して出版されたIsrael Journal of Chemistryにレビューを執筆し，同雑誌で最もダウンロードされました。</p>
            <p>
               2014年 ソフトマター準結晶形成の仕組みを解明した論文が<a class="c-linktext" href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature12938.html">英科学誌 Nature に掲載</a>されました。</p><p>2017年 世界初ソフトマター準結晶特集号を編纂しました。 <a class="c-linktext" href="http://iopscience.iop.org/journal/0953-8984/page/soft-quasicrystals">J. Phys.: Condens. Matter, Special issue: Soft quasicrystals</a></p>
<p>2017年 青銅比準結晶を発見した論文が<a class='c-linktext' href='https://www.nature.com/articles/nmat4963.epdf?author_access_token=MQw0x0L3FULbycQkVW0cPNRgN0jAjWel9jnR3ZoTv0MN4I3mmQTb5YmbbG1EEIFsldwb3NgQcv_UYEWuinxP0-8txOodhnXIyhzWKkBD_4gU8sdw-kB1CC6kEaghKkbL'>英科学誌 Nature Materialsに掲載</a>されました。</p>
<p>2019年 金属比準結晶を発見、近似準結晶を提案した論文が<a class='c-linktext' href='https://www.nature.com/articles/s41467-019-12147-z.epdf?author_access_token=3fYil4maNyuR_CfiLQGdcNRgN0jAjWel9jnR3ZoTv0OcicUJvLD5st1YBJmLiTIV-YJpuCs4GeAklD5-8FqAFWud5Jd3vqbM3xSuCCMaldnUlWueCmi521RnRZIsRxVbdlcSenMjHMzu0aMhFRE64w%3D%3D'>英科学誌 Nature Communicationsに掲載</a>されました。</p>
<p>2019年 Nature researchのブログ、<a class='c-linktext' href='https://devicematerialscommunity.nature.com/users/297762-tomonari-dotera/posts/53215-metallic-mean-quasicrystals-as-aperiodic-approximants-of-periodic-crystal?fbclid=IwAR3GVdvZ_GUkZaryrM5oxBITHGxfD8WL9f2kafR_KG6Wck9Vwaew8Gdomcg'>BEHIND THE PAPER</a>を執筆。
<a class='c-linktext' href='https://www.instagram.com/p/B3hA9E3BtRW/'>Nature Instagram</a>。</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">学会活動</h3><a class="c-linktext" href="http://www.jps.or.jp/books/gakkaishi/2006/08/618.html"><img src="../../assets/images/about/japan-physics-journal.jpg"></a>
<p>日本物理学会会員・米国物理学会会員（+DPOLY, +GSOFT）・高分子学会会員（+高分子計算機科学研究会）・米国化学会会員・Materials Research Society会員・ラビリンス研究会</p>
<p>科学技術振興機構 さきがけ「超空間制御と革新的機能創成」領域アドバイザー (2013-2018)</p>
<p>日本物理学会領域6副代表 (2018.4-2019.3) 日本物理学会領域6代表 (2019.4-2020.3)</p>
<p>日本学術振興会WPI拠点作業部会委員 (2023.4-)</p>
<p>International Advisory Board, AIWQ5 (2009), AIWQ6 (2011)</p>
<p>Program Committee, ICQ11 (2010), ICQ12 (2013)</p>
<p>Chair, International Union of Crystallography (IUCr 2014) MS-57 (2014)</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">受賞</h3><p>Journal of Polymer Science Part B: Polymer Physics Prize for 2007</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">研究費</h3>
<p>基盤研究 (C)（令和6-8年度）「ジャイロイドとソフトマター準結晶の分野融合的研究」</p>
<p>基盤研究 (C)（平成31-令和3年度）「ソフトマター準結晶と準周期タイリング理論の革新的展開」</p>
<p>二国間交流事業 スロベニアとの共同研究（平成31-令和2年度）「ソフトマター準結晶と液晶スカーミオンのデザイン-革新的物質構造の発見」</p>
<p>基盤研究 (B)（平成28-30年度）「ソフトマター準結晶と複雑結晶のデザイン-ソフトマター結晶学の創成」</p>
<p>基盤研究 (C)（平成25-29年度）「結晶の対称性と極小曲面に関する研究」（分担）（松澤淳一代表）</p>
<p>基盤研究 (C)（平成25-27年度）「ソフトマター3重周期極小曲面の構造と物性の理論的研究」</p>
<p>基盤研究 (C)（平成22-24年度）「ソフト準結晶ー準結晶の普遍性と新物性の理論的研究」</p>
<p>基盤研究 (C)（平成19-21年度）「高分子準結晶の発見ー新準結晶の構造と物性の理論的研究」</p>
<p>特定領域公募研究（平成20-21年度）「多元高分子配列ナノ空間物質の構造設計と物性理論」</p>
<p>小笠原科学技術振興財団研究助成金（平成18年）「ブロック共重合体による準結晶パターニングとその機能性」</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">講義</h3><p>（2019）熱統計力学II，熱統計力学解法II，現代物理学V，基礎ゼミI，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論</p>
<p>（2018）熱統計力学II，熱統計力学解法II，基礎ゼミII，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論，複雑物性物理学特論</p>
<p>（2014-2017）熱統計力学I，II，熱統計力学解法I，II，基礎ゼミII，卒業研究ゼミナール，物理学実験II，物理学最前線，ソフトマター物理学特論，複雑物性物理学特論</p>
<p>（2011-2013）科学論文I，基礎ゼミI，計算物理学II，物理学実験II，物理学III+演習，物理学概論II，卒業研究ゼミナール，ソフトマター物理学特論</p>
<p>（2010）計算物理学I，科学論文I，物理学実験II，基礎ゼミII，卒業研究ゼミナール，ソフトマター物理学特論，複雑物性物理学特論</p>
<p>（2009）計算物理学I，科学論文I，物理学実験II，基礎物理学+演習，物理学最前線，基礎ゼミII，卒業研究ゼミナール，（物理学+演習）２クラス，ソフトマター物理学特論</p>
            <h4 class="u-mT10">放送大学テレビ講義・ラジオ講義</h4><p>（大学院）現代物理科学の論理と方法（2013-2016），複雑システム科学（2007-2012）</p>
<p>（学部）熱と温度（2008-2012），計算科学（2003-2006），エネルギーと熱（2003-2006），運動と力（2001-2004），エネルギーと熱（1998-2002）</p>
            <h4 class="u-mT10">集中講義</h4><p>（2019.1）九州大学大学院理学府・物理学特別講義19</p>
<p>（2011）中央大学理工学研究科・高分子物理学I</p>
<p>（2008）東京工業大学大学院理工学研究科・有機高分子物質特別講義第四</p>
<p>（2004）名古屋大学大学院工学研究科・先端物理化学特論I</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">著書</h3>
            <ol>
              <li>「エネルギーと熱(’98)」阿部龍蔵，堂寺知成，(1998)，181ページ，放送大学教育振興会</li>
              <li>「運動と力(’01)」阿部龍蔵，堂寺知成，(2001)，217ページ，放送大学教育振興会</li>
              <li>「エネルギーと熱(‘03)」岡部豊，堂寺知成，(2003)，195ページ，放送大学教育振興会</li>
              <li>「計算科学(‘03)」杉本大一郎，(2003)，310ページ，放送大学教育振興会，8章分担執筆</li>
              <li>かたちの科学 百科事典　(形の科学会編集)（朝倉書店2004.8）分担執筆　p.380『高分子のつくる空間分割』</li>
              <li>計算機で描く溶液中の高分子ブラシの姿　コラム　基礎高分子科学 (高分子学会編) p.69 (東京化学同人2006)</li>
              <li>「複雑システム科学(‘07)」生井澤寛，(2007)，265ページ，放送大学教育振興会，3,4,5章分担執筆</li>
              <li>「自然に学ぶ材料プロセッシング」高野敦志，堂寺知成　p.155-160分担執筆　名古屋大学21世紀COE「自然に学ぶ材料プロセッシングの創成」 (三共出版2007.3)</li>
              <li>「熱と温度(‘08)」齋藤一弥，堂寺知成，(2008)，245ページ，放送大学教育振興会</li>
              <li>「工学基礎　熱力学・統計力学」堂寺知成，(2009)　数理工学社</li>
              <li>「現代物理科学の論理と方法(‘13)」米谷民明，(2013)，292ページ，放送大学教育振興会，6章分担執筆</li>
              <li>「高分子ナノテクノロジーハンドブック-最新ポリマ -ABC技術を中心として-」西敏夫代表編集，(2014.2)，1031ページ，NTS出版 pp.788-794</li>
            </ol>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">リラックス don't do it</h3>
            <p>水泳（3000m/week）</p>
            <p>自転車</p>
            <p>NMAO member</p>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
