htdocs/pages/research/Polymer/ABCstar/1ABCstar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABCstar block copolymers</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="6miscellaneous1.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>6</a>
            <div class="current">1</div><a href="2TriStar.html">2<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2 class="u-mT10">幾何学模様とブロック共重合体</h2>
          <p>日本の装飾文様には亀甲や燭光のような一群の幾何文様とよばれる規則文様がある．このような文様を自己組織化の原理を用いて作ることができるだろうか．</p><p>面の多角形分割：ここでは相互作用が同じで，ABの長さを等しいとして，Cの長さを変化させた非対称ABC（1：1： x）星形ブロック共重合体の計算機で得られた相図を下に示す．中間部のかなり広い領域で２次元多角形タイリングを断面に持つ多角形シリンダー相，すなわち幾何文様に関係した相が得られるのがこの系の特徴である．</p>
<p>一種類の頂点しか断面に現れないパターンをSingle Junction Class (SJC)と呼ぶ．このSJCは古くから知られたアルキメデス・タイリングの問題と関わりがあり [8.8.4], [6.6.6], [12.6.4]の３種のみしか存在しないことがすぐに証明できる．物理的には同じ星形共重合体が多種の結合点パターンを作るとは考えにくく，SJCが実現しやすいと考えられる．実際，SJCの [12.6.4], [6.6.6] , [8.8.4]は実験的に確認されたパターンである．幾何学が自然界に現れるパターン形成の原理に関わっていることを見ることができる．</p>
<p>最近，複数の頂点の種類を持つ(3.3.4.3.4)構造を実験的に発見した．さらに準結晶構造もシミュレーションで発見した．これらの複雑性は合金などスケールの小さい系では知られていたことで，スケールに関わらない複雑構造の存在の普遍性があるようである．</p>
<p>こういったパターンの家具やネクタイも売っていることを付け加えよう．</p><img class="u-mT20" src="/assets/images/research/ABCstar/diagram.gif">
          <p class="u-mT20 p-research--color">Phase diagram of ABC star polymer systems with arm-length ratio 1:1:x and with symmetric interactions between three components. A, B and C are displayed. Morphologies are lamella+sphere (L+S), five cylindrical structures in sectional view denoted by polygons around a vertex in the sections ([8.8.4], [6.6.6], [8.6.4; 8.6.6], [10.6.4; 10.6.4; 10.6.6], [12.6.4]), perforated layer (PL), lamella+cylinder (L+C), columnar piled disk (CPD), and lamella-in-sphere (L-in-S). Notice that the [12.6.4] phase does not possess A-B permutation symmetry.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>

src/pages/research/Polymer/ABCstar/1ABCstar.pug
extends ../../../../layouts/_layout__researches

block title
  title ABCstar block copolymers

block content
  .p-research--menu.u-mT20
    a(href="6miscellaneous1.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 6
    .current 1
    a(href="2TriStar.html")
      | 2
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2.u-mT10 幾何学模様とブロック共重合体
  p 日本の装飾文様には亀甲や燭光のような一群の幾何文様とよばれる規則文様がある．このような文様を自己組織化の原理を用いて作ることができるだろうか．
  <p>面の多角形分割：ここでは相互作用が同じで，ABの長さを等しいとして，Cの長さを変化させた非対称ABC（1：1： x）星形ブロック共重合体の計算機で得られた相図を下に示す．中間部のかなり広い領域で２次元多角形タイリングを断面に持つ多角形シリンダー相，すなわち幾何文様に関係した相が得られるのがこの系の特徴である．</p>
  <p>一種類の頂点しか断面に現れないパターンをSingle Junction Class (SJC)と呼ぶ．このSJCは古くから知られたアルキメデス・タイリングの問題と関わりがあり [8.8.4], [6.6.6], [12.6.4]の３種のみしか存在しないことがすぐに証明できる．物理的には同じ星形共重合体が多種の結合点パターンを作るとは考えにくく，SJCが実現しやすいと考えられる．実際，SJCの [12.6.4], [6.6.6] , [8.8.4]は実験的に確認されたパターンである．幾何学が自然界に現れるパターン形成の原理に関わっていることを見ることができる．</p>
  <p>最近，複数の頂点の種類を持つ(3.3.4.3.4)構造を実験的に発見した．さらに準結晶構造もシミュレーションで発見した．これらの複雑性は合金などスケールの小さい系では知られていたことで，スケールに関わらない複雑構造の存在の普遍性があるようである．</p>
  <p>こういったパターンの家具やネクタイも売っていることを付け加えよう．</p>
  img.u-mT20(src="/assets/images/research/ABCstar/diagram.gif")
  p.u-mT20.p-research--color Phase diagram of ABC star polymer systems with arm-length ratio 1:1:x and with symmetric interactions between three components. A, B and C are displayed. Morphologies are lamella+sphere (L+S), five cylindrical structures in sectional view denoted by polygons around a vertex in the sections ([8.8.4], [6.6.6], [8.6.4; 8.6.6], [10.6.4; 10.6.4; 10.6.6], [12.6.4]), perforated layer (PL), lamella+cylinder (L+C), columnar piled disk (CPD), and lamella-in-sphere (L-in-S). Notice that the [12.6.4] phase does not possess A-B permutation symmetry.
