pages/research/english.pug
extends ../../layouts/_layout__pages

block title
  title Research

block content
  h2.l-main--content--title Research
  .p-research
    a(href='index.html').c-toggleBtn.p-research--toggle Japanese
  section.p-section
    h3.p-section--title Research Interest: Polymer Physics, Complex Condensed Matter Physics
    p.u-mT10 (1) Computational and fundamental study of self-organized order in multi-component polymeric alloys: multi-block copolymers and star terpolymers. We intend to find novel co-continuous structures and complex crystalline or quasi-crystalline ones.
  section.p-section
    h3.p-section--title (1) Monte Carlo Simulations of Self-organized Structures
    p Some examples:
    p
      a.c-btn(href='Polymer/ABC_linear/1minimal.html') → ABC linear block copolymers
    p
      a.c-btn(href='Polymer/ABCstar/1ABCstar.html') → ABC star block copolymer
    p
      a.c-btn(href='Polymer/Cell_Crystal/Kelvin_prob0.html') → ABCD star block copolymers: Cell crystals
    p
      a.c-btn(href='Polymer/DBM/DBM.html') → Diagonal Bond Method
    p
      a.c-btn(href='Polymer/ABCstar/PQ.html') → Polymeric quasicrystals
    p
      a.c-btn(href='/pages/publications/abstracts/33434.html') → Archimedean Tiling phases
    p
      a.c-btn(href='https://alvideo.ameslab.gov/archive/icq9/AbstractsA-Z.html#def') → ICQ9
  section.p-section
    h3.p-section--title (2) Study of Confined Polymers
    p
      a.c-btn(href="Polymer/Confined_polymers/PAAC2000/01.html") → Undulation effect (poster)
    p
      a.c-btn(href="Polymer/Confined_polymers/Curverture_Effect/gauss1.html") → Curvature effect 1 &amp; Curvature effect 2
    p
      a.c-btn(href="Polymer/Confined_polymers/posters.jpg") → Voronoi space division of a polymer (poster)
  section.p-section
    h3.p-section--title (3) Physics of Quasicrystals
    .u-flex__vertical
      p.u-mR20 Soft
      a.c-btn(href="Polymer/ABCstar/PQ.html") → Polymeric quasicrystals
    .u-flex__vertical
      p.u-mR20 QCs
      a.c-btn(href="/pages/publications/abstracts/33434.html") → Archimedean Tiling phases
    p
      a.c-btn(href='https://alvideo.ameslab.gov/archive/icq9/AbstractsA-Z.html#def') → ICQ9
    p 1D Fibonacci quasicrystals
    p
      a.c-btn(href='QC/self-similar_polynomials.html') → Self-similar polynomials
    p Ising models on Penrose, dual Penrose, diced, and Kagome lattices 
    p Phason unlocking phase transition in icosahedral quasicrystals and the Ising model 
    p Anisotropic phason flips
    p
      a.c-btn(href='QC/2d_movie.html') → Plastic deformations without dislocations
  section.p-section
    h4 Moving beyond softmatter
    h4 Labo Up Close
    h4 Mens at Work

htdocs/pages/research/english.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Research</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/">About me</a></li>
            <li><a href="../../pages/news/">News & Topics</a></li>
            <li><a href="../../pages/publications/">Publications</a></li>
            <li><a href="../../pages/activity/">Activity</a></li>
            <li><a href="../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../pages/students/">Students</a></li>
            <li><a href="../../pages/research/">Research</a></li>
            <li><a href="../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">Research</h2>
        <div class="p-research"><a class="c-toggleBtn p-research--toggle" href="index.html">Japanese</a></div>
        <section class="p-section">
          <h3 class="p-section--title">Research Interest: Polymer Physics, Complex Condensed Matter Physics</h3>
          <p class="u-mT10">(1) Computational and fundamental study of self-organized order in multi-component polymeric alloys: multi-block copolymers and star terpolymers. We intend to find novel co-continuous structures and complex crystalline or quasi-crystalline ones.</p>
        </section>
        <section class="p-section">
          <h3 class="p-section--title">(1) Monte Carlo Simulations of Self-organized Structures</h3>
          <p>Some examples:</p>
          <p><a class="c-btn" href="Polymer/ABC_linear/1minimal.html">→ ABC linear block copolymers</a></p>
          <p><a class="c-btn" href="Polymer/ABCstar/1ABCstar.html">→ ABC star block copolymer</a></p>
          <p><a class="c-btn" href="Polymer/Cell_Crystal/Kelvin_prob0.html">→ ABCD star block copolymers: Cell crystals</a></p>
          <p><a class="c-btn" href="Polymer/DBM/DBM.html">→ Diagonal Bond Method</a></p>
          <p><a class="c-btn" href="Polymer/ABCstar/PQ.html">→ Polymeric quasicrystals</a></p>
          <p><a class="c-btn" href="../../pages/publications/abstracts/33434.html">→ Archimedean Tiling phases</a></p>
          <p><a class="c-btn" href="https://alvideo.ameslab.gov/archive/icq9/AbstractsA-Z.html#def">→ ICQ9</a></p>
        </section>
        <section class="p-section">
          <h3 class="p-section--title">(2) Study of Confined Polymers</h3>
          <p><a class="c-btn" href="Polymer/Confined_polymers/PAAC2000/01.html">→ Undulation effect (poster)</a></p>
          <p><a class="c-btn" href="Polymer/Confined_polymers/Curverture_Effect/gauss1.html">→ Curvature effect 1 &amp; Curvature effect 2</a></p>
          <p><a class="c-btn" href="Polymer/Confined_polymers/posters.jpg">→ Voronoi space division of a polymer (poster)</a></p>
        </section>
        <section class="p-section">
          <h3 class="p-section--title">(3) Physics of Quasicrystals</h3>
          <div class="u-flex__vertical">
            <p class="u-mR20">Soft</p><a class="c-btn" href="Polymer/ABCstar/PQ.html">→ Polymeric quasicrystals</a>
          </div>
          <div class="u-flex__vertical">
            <p class="u-mR20">QCs</p><a class="c-btn" href="../../pages/publications/abstracts/33434.html">→ Archimedean Tiling phases</a>
          </div>
          <p><a class="c-btn" href="https://alvideo.ameslab.gov/archive/icq9/AbstractsA-Z.html#def">→ ICQ9</a></p>
          <p>1D Fibonacci quasicrystals</p>
          <p><a class="c-btn" href="QC/self-similar_polynomials.html">→ Self-similar polynomials</a></p>
          <p>Ising models on Penrose, dual Penrose, diced, and Kagome lattices </p>
          <p>Phason unlocking phase transition in icosahedral quasicrystals and the Ising model </p>
          <p>Anisotropic phason flips</p>
          <p><a class="c-btn" href="QC/2d_movie.html">→ Plastic deformations without dislocations</a></p>
        </section>
        <section class="p-section">
          <h4>Moving beyond softmatter</h4>
          <h4>Labo Up Close</h4>
          <h4>Mens at Work</h4>
        </section>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
