src/pages/research/index.pug
extends ../../layouts/_layout__pages

block title
  title Research

block content
  h2.l-main--content--title Research
  h3.l-main--content--subtitle 研究領域
  .p-research
    a(href='english.html').c-toggleBtn.p-research--toggle English here
  .l-main--content--topText
    p 本研究室では計算物理学的手法を多用しながら実験家と共同しつつソフトマターの自己組織化の研究に新領域を創出することを目標としています。
    p.u-mT10 ソフトマターとよばれる物質群には、高分子（プラスティック、ゴム、接着剤）、コロイド（化粧品、インク）、液晶（テレビ）、界面活性剤（石けん）、生体物質（生体膜、DNA）などがある。これらを物理学的観点から研究する「ソフトマター物理学」は、20世紀末に成立した新しい物理学の１分野で本研究室の研究領域です。
    a.c-btn(href='/pages/activity') →最近の研究発表
  section.p-section
    h3.p-section--title (1) ソフト準結晶の物理学
    p 2011年準結晶の発見にノーベル賞が与えられました．もともとは1982年に金属分野で発見されたものですが、今世紀に入ってソフトマターにも準結晶が発見されました．準結晶は原子系、(超)分子系、高分子系と普遍的存在と思われます．先端の研究は道無き道を歩むもの，それは辺境、すなわち既存の分野と分野の間に有りそうです．「高分子準結晶」の発見者として，「ソフト準結晶」という新しい研究分野の開拓者として，われわれは研究を進めています．
    p.u-mT20 
      | 研究室の高分子準結晶の論文がノーベル賞選考委員のリディン氏の書いた詳しい解説に引用（38番）されました。また，ノーベル賞を記念して出版される
      a(href='../publications/abstracts/ijch.html').c-linktext Israel Journal of Chemistryにソフト準結晶のレビューを執筆
      | しました。
    p.u-mT20 
      | 2010年　大型放射光施設 (SPring-8)学術成果集に
      a(href='http://www.spring8.or.jp/ja/news_publications/publications/scientific_results/soft_matter/topic10').c-linktext 高分子準結晶の記事が掲載
      |（Spring-8の12年半の主な学術成果（全28件）をまとめた学術成果集の１つとして研究室で発見された高分子準結晶が取り上げられました）。
    p.u-mT20 21世紀の準結晶物理学の新たな潮流、ソフトマター準結晶の学問分野を創成、牽引しています。現在、モザイク準結晶についてスロベニアのZiherl博士と国際共同研究し、凝縮系物理学の基礎的概念の新たな構築を目指しています。なおこの研究は学部生大城辰也君の卒業研究に端を発したもので、2014年Natureに論文が掲載されました。その後、黄金比ペンローズタイリングの仲間である青銅比準結晶タイリングを発見し、さらに学問の歴史に貢献しています。
    a(href='Polymer/ABCstar/PQ.html').c-btn →高分子準結晶 (Polymeric quasicrystals)
    a(href='../publications/abstracts/butsuri.html').u-mT0.c-btn →Archimedean Tiling phases
    p.u-mT30 
      | ABC星型ブロック共重合体のミクロ相分離という高分子の自己組織化現象によって，テキスタイルと見まがうばかりの２次元タイル３色塗り分け紋様ができることが明らかになってきました．これらの紋様はケプラーの３法則で知られる
      a(href='Polymer/ABCstar/kepler0.html').c-linktext ヨハネス・ケプラー
      | も研究したアルキメデスタイリングとして分類できます．
    p.u-mT20 最近，分子周りの環境の複雑なアルキメデスタイリング (3.3.4.3.4)構造を発見しましたが，これは複雑な合金相として知られるFrank-Kasper相（σ相）と類似な構造で，1985年石政らが発見した12回対称準結晶の近似結晶になっています．そういったわけで、合金系の百倍の長さスケールを持つメゾスコピック準結晶の探索がはじまりました．
    p.u-mT20 アルキメデスタイリング (3.3.4.3.4)構造の発見は高分子の専門誌でもベスト論文として評価（２００７年度受賞）を受けました．そればかりでなく，これらの結果は固体物理学者からの興味を惹いています．
    p.u-mT20 モンテカルロシミュレーションでは準結晶が生成され，平均場理論でもその存在が予見できますが，実験的な準結晶はどのようなものでしょうか．この系について，実験家との共同研究や，モンテカルロ計算，フォトニックバンド計算，平均場理論などの研究を行っています．
    p.u-mT10 
      | 2007年の高分子準結晶の発見は
      a(href='https://physics.aps.org/story/v19/st15').c-linktext アメリカ物理学会
      | ，アメリカ化学会，Nature，Scienceのニュースとして取り上げられました．2011年のノーベル賞発見の解説でも言及、引用されました．
    a(href='Polymer/ABCstar/1ABCstar.html').c-btn → ABC 星形共重合体 (ABC star block copolymer)
    p.u-mT30 1次元フィボナッチ準結晶(1D Fibonacci quasicrystals)
    a(href='QC/self-similar_polynomials.html').u-mT0.c-btn → 自己相似多項式 (Self-similar polynomials)
    p 種々の格子上の統計力学 (Ising models on Penrose, dual Penrose, diced, and Kagome lattices)
    p  ペンローズタイリング-ランダムタイリング間相転移とイジングモデル (Phason unlocking phase transition in icosahedral quasicrystals and the Ising model)
    p 異方的フェイゾンフリップによる原子移送 (Anisotropic phason flips)
    a(href='QC/2d_movie.html').c-btn → 転位なしの塑性変形 (Plastic deformations without dislocations)
    a(href='QC/pqc.html').u-mT0.c-btn → 高分子準結晶 (Polymeric quasicrystals)
    a(href='/pages/publications/abstracts/33434.html').u-mT0.c-btn → (3.3.4.3.4) Archimedean Tiling phases
    p ケルビン問題については
    a(href='Polymer/Cell_Crystal/Kelvin_prob0.html').u-mT0.c-btn → ABCD星形共重合体 (ABCD star block copolymers: Cell crystals)
    p 共連続ネットワークについては
    a(href='Polymer/ABC_linear/1minimal.html').u-mT0.c-btn → ABC トリブロック共重合体 (ABC linear block copolymers)
    p シミュレーション手法については
    a(href='Polymer/DBM/DBM.html').u-mT0.c-btn → 対角線法 (Diagonal Bond Method)
  section.p-section
    h3.p-section--title (2) 自己組織化の分子シミュレーション
    p 自己組織化の原理は，生命現象の重要な性質であり、同時にさまざまな機能性材料を構築する手段と考えられていますが，多元ブロック共重合体の創出する自己組織構造は、未だ全貌を明らかにしない構造形成原理を隠していることが多くの実験やシミュレーション研究で明らかになってきました．
    p.u-mT10 研究室では独自のモンテカルロ計算「対角線法」で，高分子数千本から数万本を動かして，未知のミクロ相分離構造の発見（計算機だから予測？）を目指す発見的シミュレーション研究を行っています．計算機実験の凄いところは，実験と同じように，想像をはるかに越えた現象を発見しうることだと小生は思っています．
    p.u-mT10 幅広い学問からアイデアを得て，計算機の中の世界で自ら分子デザインをして，それが紡ぎ出す幾何学原理，空間構造の発見を志す学生を歓迎します．分子に応じて新しいアルゴリズムの開発も必要でしょう．CG映画制作も必須の作業となります．器具は壊れませんから，大勘違い実験大いに結構！（卒業は保証しません!!）計算機が生み出す真の力，新しい世界像を歴史上我々はまだ誰も知らないのです．開拓精神に溢れた情熱ある若者に期待します．必要なのは勇気、知への愛(フィロソフィーの訳）です．
    p.u-mT10 分子をデザインして、メソスケールの結晶（または準結晶）を構築する夢が開花しつつあります．新しい時代の科学者・エンジニアになるべく高分子・ソフトマターの統計力学，計算機実験学（モンテカルロ法・分子動力学法），物性物理学（フォトニック結晶，結晶，金属，半導体，量子物性，光），微分幾何学，分子化学などの知識のいくつかを応用して，世界に向けて新しい情報を打ち上げましょう．言葉と知恵と技を学んで世界へ飛躍してください．手を動かすこと(Inspiration comes of working），想像力をはばたかせること(Imagination is more important than knowledge)を大切にしましょう．
  section.p-section
    h3.p-section--title (3) 拘束空間中の高分子シミュレーション
    p マイクロ流路中のDNA，拘束空間中（曲がった空間，うねった空間）の高分子，櫛形高分子の表面の末端効果（ボロノイ分割による解析），膜と高分子の相互作用などの高分子シミュレーションを種々の方法で行います．
    p.u-mT20 拘束された高分子(Confined polymers)
    a(href='Polymer/Confined_polymers/PAAC2000/01.html').u-mT10.c-btn → 脈動効果 (Undulation effect (poster))
    a(href='Polymer/Confined_polymers/Curverture_Effect/gauss1.html').u-mT0.c-btn → 曲率効果 1&2 (Curvature effect)
    p 高分子のボロノイ分割
    a(href='/assets/images/research/posters.jpg').u-mT0.c-btn →Voronoi space division of a polymer (poster)

htdocs/pages/research/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Research</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/">About me</a></li>
            <li><a href="../../pages/news/">News & Topics</a></li>
            <li><a href="../../pages/publications/">Publications</a></li>
            <li><a href="../../pages/activity/">Activity</a></li>
            <li><a href="../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../pages/students/">Students</a></li>
            <li><a href="../../pages/research/">Research</a></li>
            <li><a href="../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">Research</h2>
        <h3 class="l-main--content--subtitle">研究領域</h3>
        <div class="p-research"><a class="c-toggleBtn p-research--toggle" href="english.html">English here</a></div>
        <div class="l-main--content--topText">
          <p>本研究室では計算物理学的手法を多用しながら実験家と共同しつつソフトマターの自己組織化の研究に新領域を創出することを目標としています。</p>
          <p class="u-mT10">ソフトマターとよばれる物質群には、高分子（プラスティック、ゴム、接着剤）、コロイド（化粧品、インク）、液晶（テレビ）、界面活性剤（石けん）、生体物質（生体膜、DNA）などがある。これらを物理学的観点から研究する「ソフトマター物理学」は、20世紀末に成立した新しい物理学の１分野で本研究室の研究領域です。</p><a class="c-btn" href="../../pages/activity">→最近の研究発表</a>
        </div>
        <section class="p-section">
          <h3 class="p-section--title">(1) ソフト準結晶の物理学</h3>
          <p>2011年準結晶の発見にノーベル賞が与えられました．もともとは1982年に金属分野で発見されたものですが、今世紀に入ってソフトマターにも準結晶が発見されました．準結晶は原子系、(超)分子系、高分子系と普遍的存在と思われます．先端の研究は道無き道を歩むもの，それは辺境、すなわち既存の分野と分野の間に有りそうです．「高分子準結晶」の発見者として，「ソフト準結晶」という新しい研究分野の開拓者として，われわれは研究を進めています．</p>
          <p class="u-mT20">
             研究室の高分子準結晶の論文がノーベル賞選考委員のリディン氏の書いた詳しい解説に引用（38番）されました。また，ノーベル賞を記念して出版される<a class="c-linktext" href="../publications/abstracts/ijch.html">Israel Journal of Chemistryにソフト準結晶のレビューを執筆</a>しました。</p>
          <p class="u-mT20">
             2010年　大型放射光施設 (SPring-8)学術成果集に<a class="c-linktext" href="http://www.spring8.or.jp/ja/news_publications/publications/scientific_results/soft_matter/topic10">高分子準結晶の記事が掲載</a>（SPring-8の12年半の主な学術成果（全28件）をまとめた学術成果集の１つとして研究室で発見された高分子準結晶が取り上げられました）。</p>
          <p class="u-mT20">21世紀の準結晶物理学の新たな潮流、ソフトマター準結晶の学問分野を創成、牽引しています。現在、モザイク準結晶についてスロベニアのZiherl博士と国際共同研究し、凝縮系物理学の基礎的概念の新たな構築を目指しています。なおこの研究は学部生大城辰也君の卒業研究に端を発したもので、2014年Natureに論文が掲載されました。その後、黄金比ペンローズタイリングの仲間である青銅比準結晶タイリングを発見し、さらに学問の歴史に貢献しています。</p><a class="c-btn" href="Polymer/ABCstar/PQ.html">→高分子準結晶 (Polymeric quasicrystals)</a><a class="u-mT0 c-btn" href="../publications/abstracts/butsuri.html">→Archimedean Tiling phases</a>
          <p class="u-mT30">
             ABC星型ブロック共重合体のミクロ相分離という高分子の自己組織化現象によって，テキスタイルと見まがうばかりの２次元タイル３色塗り分け紋様ができることが明らかになってきました．これらの紋様はケプラーの３法則で知られる<a class="c-linktext" href="Polymer/ABCstar/kepler0.html">ヨハネス・ケプラー</a>も研究したアルキメデスタイリングとして分類できます．</p>
          <p class="u-mT20">最近，分子周りの環境の複雑なアルキメデスタイリング (3.3.4.3.4)構造を発見しましたが，これは複雑な合金相として知られるFrank-Kasper相（σ相）と類似な構造で，1985年石政らが発見した12回対称準結晶の近似結晶になっています．そういったわけで、合金系の百倍の長さスケールを持つメゾスコピック準結晶の探索がはじまりました．</p>
          <p class="u-mT20">アルキメデスタイリング (3.3.4.3.4)構造の発見は高分子の専門誌でもベスト論文として評価（２００７年度受賞）を受けました．そればかりでなく，これらの結果は固体物理学者からの興味を惹いています．</p>
          <p class="u-mT20">モンテカルロシミュレーションでは準結晶が生成され，平均場理論でもその存在が予見できますが，実験的な準結晶はどのようなものでしょうか．この系について，実験家との共同研究や，モンテカルロ計算，フォトニックバンド計算，平均場理論などの研究を行っています．</p>
          <p class="u-mT10">
             2007年の高分子準結晶の発見は<a class="c-linktext" href="https://physics.aps.org/story/v19/st15">アメリカ物理学会</a>，アメリカ化学会，Nature，Scienceのニュースとして取り上げられました．2011年のノーベル賞発見の解説でも言及、引用されました．</p><a class="c-btn" href="Polymer/ABCstar/1ABCstar.html">→ ABC 星形共重合体 (ABC star block copolymer)</a>
          <p class="u-mT30">1次元フィボナッチ準結晶(1D Fibonacci quasicrystals)</p><a class="u-mT0 c-btn" href="QC/self-similar_polynomials.html">→ 自己相似多項式 (Self-similar polynomials)</a>
          <p>種々の格子上の統計力学 (Ising models on Penrose, dual Penrose, diced, and Kagome lattices)</p>
          <p> ペンローズタイリング-ランダムタイリング間相転移とイジングモデル (Phason unlocking phase transition in icosahedral quasicrystals and the Ising model)</p>
          <p>異方的フェイゾンフリップによる原子移送 (Anisotropic phason flips)</p><a class="c-btn" href="QC/2d_movie.html">→ 転位なしの塑性変形 (Plastic deformations without dislocations)</a><a class="u-mT0 c-btn" href="QC/pqc.html">→ 高分子準結晶 (Polymeric quasicrystals)</a><a class="u-mT0 c-btn" href="../../pages/publications/abstracts/33434.html">→ (3.3.4.3.4) Archimedean Tiling phases</a>
          <p>ケルビン問題については</p><a class="u-mT0 c-btn" href="Polymer/Cell_Crystal/Kelvin_prob0.html">→ ABCD星形共重合体 (ABCD star block copolymers: Cell crystals)</a>
          <p>共連続ネットワークについては</p><a class="u-mT0 c-btn" href="Polymer/ABC_linear/1minimal.html">→ ABC トリブロック共重合体 (ABC linear block copolymers)</a>
          <p>シミュレーション手法については</p><a class="u-mT0 c-btn" href="Polymer/DBM/DBM.html">→ 対角線法 (Diagonal Bond Method)</a>
        </section>
        <section class="p-section">
          <h3 class="p-section--title">(2) 自己組織化の分子シミュレーション</h3>
          <p>自己組織化の原理は，生命現象の重要な性質であり、同時にさまざまな機能性材料を構築する手段と考えられていますが，多元ブロック共重合体の創出する自己組織構造は、未だ全貌を明らかにしない構造形成原理を隠していることが多くの実験やシミュレーション研究で明らかになってきました．</p>
          <p class="u-mT10">研究室では独自のモンテカルロ計算「対角線法」で，高分子数千本から数万本を動かして，未知のミクロ相分離構造の発見（計算機だから予測？）を目指す発見的シミュレーション研究を行っています．計算機実験の凄いところは，実験と同じように，想像をはるかに越えた現象を発見しうることだと小生は思っています．</p>
          <p class="u-mT10">幅広い学問からアイデアを得て，計算機の中の世界で自ら分子デザインをして，それが紡ぎ出す幾何学原理，空間構造の発見を志す学生を歓迎します．分子に応じて新しいアルゴリズムの開発も必要でしょう．CG映画制作も必須の作業となります．器具は壊れませんから，大勘違い実験大いに結構！（卒業は保証しません!!）計算機が生み出す真の力，新しい世界像を歴史上我々はまだ誰も知らないのです．開拓精神に溢れた情熱ある若者に期待します．必要なのは勇気、知への愛(フィロソフィーの訳）です．</p>
          <p class="u-mT10">分子をデザインして、メソスケールの結晶（または準結晶）を構築する夢が開花しつつあります．新しい時代の科学者・エンジニアになるべく高分子・ソフトマターの統計力学，計算機実験学（モンテカルロ法・分子動力学法），物性物理学（フォトニック結晶，結晶，金属，半導体，量子物性，光），微分幾何学，分子化学などの知識のいくつかを応用して，世界に向けて新しい情報を打ち上げましょう．言葉と知恵と技を学んで世界へ飛躍してください．手を動かすこと(Inspiration comes of working），想像力をはばたかせること(Imagination is more important than knowledge)を大切にしましょう．</p>
        </section>
        <section class="p-section">
          <h3 class="p-section--title">(3) 拘束空間中の高分子シミュレーション</h3>
          <p>マイクロ流路中のDNA，拘束空間中（曲がった空間，うねった空間）の高分子，櫛形高分子の表面の末端効果（ボロノイ分割による解析），膜と高分子の相互作用などの高分子シミュレーションを種々の方法で行います．</p>
          <p class="u-mT20">拘束された高分子(Confined polymers)</p><a class="u-mT10 c-btn" href="Polymer/Confined_polymers/PAAC2000/01.html">→ 脈動効果 (Undulation effect (poster))</a><a class="u-mT0 c-btn" href="Polymer/Confined_polymers/Curverture_Effect/gauss1.html">→ 曲率効果 1&2 (Curvature effect)</a>
          <p>高分子のボロノイ分割</p><a class="u-mT0 c-btn" href="../../assets/images/research/posters.jpg">→Voronoi space division of a polymer (poster)</a>
        </section>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
