src/pages/research/QC/3d_movie.pug
extends ../../../layouts/_layout__researches

block title
	title Quasicrystals; Phason flips (3D)

block content
	.p-research--menu.u-mT10
		a(href="2d_movie.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| 2D
		p *
	img(src="/assets/images/research/qc/qc3d.gif")
	h2 Anisotropic phason flips (3D)
	p.u-flex__horizontal
		a(href='https://youtu.be/4kmejFhdhkI' target='_blank').c-linktext Quick Time Movie

htdocs/pages/research/QC/3d_movie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quasicrystals; Phason flips (3D)</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT10"><a href="2d_movie.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>2D</a>
            <p>*</p>
          </div><img src="/assets/images/research/qc/qc3d.gif">
          <h2>Anisotropic phason flips (3D)</h2>
          <p class="u-flex__horizontal"><a class="c-linktext" href="Movie/3d-qc.mov">Quick Time Movie</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
