pages/research/Polymer/ABC_linear/1minimal.pug
extends ../../../../layouts/_layout__researches

block title
	title Multicontinuous Structres

block content
	.p-research--menu.u-mT20
		a(href="6defect.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| 6
		.current 1
		a(href="2gyroid_growth.html")
			| 2
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	h2 共連続構造の動物園
	p 水中の脂質や界面活性剤などの両親媒性分子は二重膜を形成し，空間を二つの入り組んだ共連続な部分空間に分割する．分子密度が高ければ膜は数学的によく知られた周期的極小曲面(Gyroid (G), Diamond (D), Primitive (P))を形成し，得られる構造は共連続立方相とよばれる．極小曲面や定曲率曲面の話題は数学の最前線でもある！
	p ミトコンドリア，核膜内膜，滑面小胞体などの生体系にも，こういった共連続立方相が豊富に発見されることはとても興味深いことである．それはなぜか？生体での機能は何か？と疑問も湧いてくる．
	p そして幅広い分野（数学，物理学，化学，生物学，ナノテクノロジー）から共連続立方相は注目を集めている．例えば高分子工学の応用的観点としてフォトニック結晶の候補として，自己組織化を用いる共連続立方相は有望である．
	p しかし，高分子系においてブロック共重合体ではほぼすべてG相の確認ばかりが相次いでいた．ラメラ相，G相，シリンダー相，球状相があることは，界面活性剤系とブロック共重合体系で共通している．しかし，共連続相に関して一方だけG相しかないということはとても奇妙なことである．
	p 最近，G相を形成するAC 対称なABC線形トリブロック共重合体にAとCのホモポリマーを混合し，その量を増やすにつれてD相，P相へとリオトロピック転移することが研究室のシミュレーションから示唆された．
	p 実はシミュレーションをしていると，もっといろいろなことが起こりそうである．これ以上は内緒の話である．興味をもった諸君は研究室でシミュレーションをするしかないのである．とにかくG相のシミュレーション例を御覧あれ．
	h3.u-mT40 A Zoo of Tricontiuous Structures
	p Biological amphiphilies (lipids) or synthetic surfactants in aqueous solutions self-assemble to bilayers centered on the multiply connected surface dividing the space into two interpenetrating "bicontinuous" subspaces. At high concentration of lipids or surfactants, these bilayers can organize cubic phases based on mathematically well-known minimal surfaces: Schoen-Luzatti gyroid (G), Schwarz diamond (D), and Schwarz primitive (P). Interestingly, these mathematical surfaces abound in biological cells such as the endoplasmic reticulum, the mitochondrion and the nucleus of certain cells. These self-assembling structures have attracted much attention of mathematicians, physicists, chemists, biologists, and nanotechnology engineers. The gyroid phases have been frequently found in high polymeric block copolymer systems as well. Moreover, in plastic technologies, high polymeric bicontinuous systems are thought to be promising candidates of future technologies like photonic crystals. The problem is that only the gyroid phase has been found in most block copolymer systems: Why not non-gyroid phase? Is there any systematic route to find non-gyroid cubic phases in high polymeric systems? Using Monte Carlo lattice simulation technique, we present numerical evidences of the formation of gyroid and non-gyroid "tricontinuous" cubic phases in high polymeric systems of ABC/A/C triblock copolymer and homopolymer blends. With increasing the volume fraction of homopolymer, a remarkable minimal surface sequence G→D→P is observed, which is common to certain surfactant systems. The results indicate that the ABC triblock copolymer system with/without blending homopolymer is a zoo of tricontinuous phases, suitable for comparative studies of these phases. Numerical prediction of morphology in high polymeric systems has just begun such as our recent Monte Carlo study on complex ABC and ABCD star copolymers. From movies, which you can download, you can feel that simulation study will change the mode of polymer science.

htdocs/pages/research/Polymer/ABC_linear/1minimal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multicontinuous Structres</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="6defect.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>6</a>
            <div class="current">1</div><a href="2gyroid_growth.html">2<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>共連続構造の動物園</h2>
          <p>水中の脂質や界面活性剤などの両親媒性分子は二重膜を形成し，空間を二つの入り組んだ共連続な部分空間に分割する．分子密度が高ければ膜は数学的によく知られた周期的極小曲面(Gyroid (G), Diamond (D), Primitive (P))を形成し，得られる構造は共連続立方相とよばれる．極小曲面や定曲率曲面の話題は数学の最前線でもある！</p>
          <p>ミトコンドリア，核膜内膜，滑面小胞体などの生体系にも，こういった共連続立方相が豊富に発見されることはとても興味深いことである．それはなぜか？生体での機能は何か？と疑問も湧いてくる．</p>
          <p>そして幅広い分野（数学，物理学，化学，生物学，ナノテクノロジー）から共連続立方相は注目を集めている．例えば高分子工学の応用的観点としてフォトニック結晶の候補として，自己組織化を用いる共連続立方相は有望である．</p>
          <p>しかし，高分子系においてブロック共重合体ではほぼすべてG相の確認ばかりが相次いでいた．ラメラ相，G相，シリンダー相，球状相があることは，界面活性剤系とブロック共重合体系で共通している．しかし，共連続相に関して一方だけG相しかないということはとても奇妙なことである．</p>
          <p>最近，G相を形成するAC 対称なABC線形トリブロック共重合体にAとCのホモポリマーを混合し，その量を増やすにつれてD相，P相へとリオトロピック転移することが研究室のシミュレーションから示唆された．</p>
          <p>実はシミュレーションをしていると，もっといろいろなことが起こりそうである．これ以上は内緒の話である．興味をもった諸君は研究室でシミュレーションをするしかないのである．とにかくG相のシミュレーション例を御覧あれ．</p>
          <h3 class="u-mT40">A Zoo of Tricontiuous Structures</h3>
          <p>Biological amphiphilies (lipids) or synthetic surfactants in aqueous solutions self-assemble to bilayers centered on the multiply connected surface dividing the space into two interpenetrating "bicontinuous" subspaces. At high concentration of lipids or surfactants, these bilayers can organize cubic phases based on mathematically well-known minimal surfaces: Schoen-Luzatti gyroid (G), Schwarz diamond (D), and Schwarz primitive (P). Interestingly, these mathematical surfaces abound in biological cells such as the endoplasmic reticulum, the mitochondrion and the nucleus of certain cells. These self-assembling structures have attracted much attention of mathematicians, physicists, chemists, biologists, and nanotechnology engineers. The gyroid phases have been frequently found in high polymeric block copolymer systems as well. Moreover, in plastic technologies, high polymeric bicontinuous systems are thought to be promising candidates of future technologies like photonic crystals. The problem is that only the gyroid phase has been found in most block copolymer systems: Why not non-gyroid phase? Is there any systematic route to find non-gyroid cubic phases in high polymeric systems? Using Monte Carlo lattice simulation technique, we present numerical evidences of the formation of gyroid and non-gyroid "tricontinuous" cubic phases in high polymeric systems of ABC/A/C triblock copolymer and homopolymer blends. With increasing the volume fraction of homopolymer, a remarkable minimal surface sequence G→D→P is observed, which is common to certain surfactant systems. The results indicate that the ABC triblock copolymer system with/without blending homopolymer is a zoo of tricontinuous phases, suitable for comparative studies of these phases. Numerical prediction of morphology in high polymeric systems has just begun such as our recent Monte Carlo study on complex ABC and ABCD star copolymers. From movies, which you can download, you can feel that simulation study will change the mode of polymer science.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
