src/pages/news/Tsai2014.pug
extends ../../layouts/_layout__pages

block title
  title 蔡安邦先生紫綬褒章祝賀会

block content
  h2.l-main--content--title News & Topics
  h3.l-main--content--subtitle ニュース
  .p-news
    .p-section
      h3.p-section--title 蔡安邦先生紫綬褒章祝賀会
      p 日本国天皇は蔡安邦に多年学術の分野においてよく努め斯界（しかい）の発展に寄与したことについて紫綬褒章を贈与する。という祝賀会で祝辞を述べ、イッポンジメの大役を仰せつかった。が、その頃には酔っぱらっていたので記憶にない。
    .p-section
      p 蔡先生、紫綬褒章のご受賞おめでとうございました。
      p ちょうど２週間前のことになりますが、台湾の台中にある亜洲大学の学長が私のいる近畿大学を訪問されました。亜洲とはアジアのことで、日本にも亜細亜大学があります。実は韓国にも亜洲大学があります。東京大学とか、東北大学、はたまた近畿大学や、日本大学とがんばってみても駄目ですが、アジアとなると各地にある。難しい言葉でいうと「普遍性」を獲得することになる。ハードマター，ソフトマター物質という別世界にあるのだけど、準結晶構造が普遍的にあるのと似ています。
      p さて、この台湾のアジア大学の学長さんの前で、準結晶の講演を10分したのですが、蔡さんが台湾の駐日代表処、大使館みたいなものですね、その駐日代表を盛装して訪問したときの写真を示して、台湾から来た東北大学の蔡さんは熱安定準結晶を発見し、第３の固体としての準結晶を確立し、先月紫綬褒章という勲章を受賞したのであると説明致しました。実はこの亜洲大学の学長の名前も蔡さんで、たいへんめでたいこととして喜んでくれました。
      p あっちもこっちも蔡さんですが、蔡さんはどこにでもいるのでしょうか。いうまでもなく、蔡先生はたった１人の傑出した研究者です。若い人に言っておきますが、日本のそして世界の準結晶業界が存在できるのは、蔡先生の安定準結晶おかげです。いないとしたならば、現在の風景はかなりちがっていたことでしょう。ときたま考えるのですけれども、日本人以上に日本での学問の仕方をよくわかっているというか、不思議な気がするときがあります。
      p 最後に、言いたいのですが、第三の固体としての準結晶を確立したから蔡さんは偉いのです。この業績は分野外の人々にも理解できるものです。科学の発展の中で位置付けられる普遍的言語としての「準結晶」を確立した。若い方々はそういったことを少し考える必要がある、と少し挑発してみたいと思います。科学の歴史の中で自分の仕事は何を意味しているか。根本的に、概念的に、反省してみる。小さな仕事でもそうですが、人々を「え！」と言わせる仕事をしなければ、科学として意味がない、と反省してみることも重要です。皆さんが、ブレークスルーをそれぞれに目指さないと準結晶の世界は魅力のない錆び付いたものとなってしまいます。ブレークスルーを行ったよい例が目の前に立っています。
      p 蔡さん本当におめでとうございました。

htdocs/pages/news/Tsai2014.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>蔡安邦先生紫綬褒章祝賀会</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/index.html">About me</a></li>
            <li><a href="../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../pages/students/index.html">Students</a></li>
            <li><a href="../../pages/research/index.html">Research</a></li>
            <li><a href="../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">News & Topics</h2>
        <h3 class="l-main--content--subtitle">ニュース</h3>
        <div class="p-news">
          <div class="p-section">
            <h3 class="p-section--title">蔡安邦先生紫綬褒章祝賀会</h3>
            <p>日本国天皇は蔡安邦に多年学術の分野においてよく努め斯界（しかい）の発展に寄与したことについて紫綬褒章を贈与する。という祝賀会で祝辞を述べ、イッポンジメの大役を仰せつかった。が、その頃には酔っぱらっていたので記憶にない。</p>
          </div>
          <div class="p-section">
            <p>蔡先生、紫綬褒章のご受賞おめでとうございました。</p>
            <p>ちょうど２週間前のことになりますが、台湾の台中にある亜洲大学の学長が私のいる近畿大学を訪問されました。亜洲とはアジアのことで、日本にも亜細亜大学があります。実は韓国にも亜洲大学があります。東京大学とか、東北大学、はたまた近畿大学や、日本大学とがんばってみても駄目ですが、アジアとなると各地にある。難しい言葉でいうと「普遍性」を獲得することになる。ハードマター，ソフトマター物質という別世界にあるのだけど、準結晶構造が普遍的にあるのと似ています。</p>
            <p>さて、この台湾のアジア大学の学長さんの前で、準結晶の講演を10分したのですが、蔡さんが台湾の駐日代表処、大使館みたいなものですね、その駐日代表を盛装して訪問したときの写真を示して、台湾から来た東北大学の蔡さんは熱安定準結晶を発見し、第３の固体としての準結晶を確立し、先月紫綬褒章という勲章を受賞したのであると説明致しました。実はこの亜洲大学の学長の名前も蔡さんで、たいへんめでたいこととして喜んでくれました。</p>
            <p>あっちもこっちも蔡さんですが、蔡さんはどこにでもいるのでしょうか。いうまでもなく、蔡先生はたった１人の傑出した研究者です。若い人に言っておきますが、日本のそして世界の準結晶業界が存在できるのは、蔡先生の安定準結晶おかげです。いないとしたならば、現在の風景はかなりちがっていたことでしょう。ときたま考えるのですけれども、日本人以上に日本での学問の仕方をよくわかっているというか、不思議な気がするときがあります。</p>
            <p>最後に、言いたいのですが、第三の固体としての準結晶を確立したから蔡さんは偉いのです。この業績は分野外の人々にも理解できるものです。科学の発展の中で位置付けられる普遍的言語としての「準結晶」を確立した。若い方々はそういったことを少し考える必要がある、と少し挑発してみたいと思います。科学の歴史の中で自分の仕事は何を意味しているか。根本的に、概念的に、反省してみる。小さな仕事でもそうですが、人々を「え！」と言わせる仕事をしなければ、科学として意味がない、と反省してみることも重要です。皆さんが、ブレークスルーをそれぞれに目指さないと準結晶の世界は魅力のない錆び付いたものとなってしまいます。ブレークスルーを行ったよい例が目の前に立っています。</p>
            <p>蔡さん本当におめでとうございました。</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
