dist/pages/research/Polymer/ABC_linear/5WhereH.pug
extends ../../../../layouts/_layout__researches

block title
	title Where are homopolymers in the P phase?

block content
	.p-research--menu.u-mT20
		a(href="4WhereHinD.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| 4
		.current 5
		a(href="6defect.html")
			| 6
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	h2 Where are homopolymers in the P phase?
	.u-flex
		img(src="Image/p-surface.gif", alt="", srcset="")
		img(src="Image/gdps.gif", alt="", srcset="")

htdocs/pages/research/Polymer/ABC_linear/5WhereH.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where are homopolymers in the P phase?</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="4WhereHinD.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>4</a>
            <div class="current">5</div><a href="6defect.html">6<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Where are homopolymers in the P phase?</h2>
          <div class="u-flex"><img src="Image/p-surface.gif" alt="" srcset=""><img src="Image/gdps.gif" alt="" srcset=""></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
