src/pages/laboratory/index.pug
extends ../../layouts/_layout__pages

block title
  title Laboratory

block content
  h2.l-main--content--title Laboratory
  h3.l-main--content--subtitle ソフトマター物理学研究室
  .p-lab
    .p-lab--top.u-mT20
      img(src="/assets/images/laboratory/softmatter.jpg")
      p.u-mT0.p-lab--top--small SOFT MATTER!
      h4.u-mT20 ソフトマター物理学研究室の心
      ul
        li
          p.p-lab--top--strong Plastic Mind（柔軟な心）
          p.p-lab--top--small *プラステックとは固いという意味ではなく可塑性があるという意味。#[br]今からでも変われるということ。
        li.u-mT10
          p.p-lab--top--strong Mens et Manus（心と手: MITのモットー）
          p.p-lab--top--small *手を動かしてはじめて研究が進む運動会系研究室。#[br]計算機の実験科学ですから、頭でっかちではダメですよ。
    section.p-section
      h3.p-section--title 概要
      p.u-mB30 物質幾何学、具体的には<b>ジャイロイドの物質科学</b>および<b>ソフトマター準結晶研究</b>を<b>計算物理学的方法</b>で研究しようという進学者、大学院生を歓迎致します。
      p 研究室の研究レベルは高く、2014年2月に近畿大学ではじめて<b>英科学誌ネイチャー</b>に論文が掲載されました。これは大城辰也君の卒業研究にはじまった研究です。
      p 2015年度は別宮進一君が総合理工学研究科総代、田中秀明君が学部長賞受賞、高橋佑輔君が卒研発表賞第１位受賞、大野優太君第4位など意気盛んです。
      p 2016年度は野中健史君が卒研発表賞第3位を受賞し、院生の田中秀明君と高橋佑輔君が総合理工マスターズ2017で優秀ポスター賞を受賞しました。
      p 2017年度は青銅比準結晶発見の論文が<b>英科学誌ネイチャー・マテリアルズ</b>に掲載されました。これは別宮進一君がきっかけをつかんだ研究です。また、田中秀明君が校友会長賞を受賞しました。
      p 2018年度は日本物理学会で新設された学生優秀発表賞において、中蔵丈一郎君の発表が受賞しました。
      p 2019年度は中蔵丈一郎君の論文が<b>英科学誌ネイチャー・コミュニケーションズ</b>に掲載されました。
      p.u-mT20.u-mB20 
        | 2011年ノーベル化学賞シェヒトマン教授の受賞発表時には、ノーベル賞選考委員の受賞理由解説にも研究室の論文は引用されました。この分野でのトップ研究者の一人として、ノーベル賞記念論文集にもソフト準結晶の解説記事を寄稿しています。2016年末には世界のトップ研究者ばかりを集めた
        a.c-linktext(href="http://iopscience.iop.org/journal/0953-8984/page/soft-quasicrystals") ソフトマター準結晶の論文集
        | を編纂しました。
      .u-flex__horizontal: a.c-btn(href="/assets/images/laboratory/堂寺ゼミナール配属2018.pdf") 卒業ゼミを考えている3年生へ（PDF）
    section.p-section
      h3.p-section--title メッセージ
      p ソフトマター物理学研究室では，建学の精神 =「実学教育」と「人格の陶冶」を重視しています。具体的には，物理と同時に計算機の技術を身につけて将来に生かそうという意欲ある学生さん向き，しっかり働く人々向きの研究室です。
      p.u-mB30 運動会系のごとく日々課題をこなすことによって知的マッスルを鍛え，知的職業人としての常識，資質，頭の強さを身につけてもらおうと思っています。計算機実験は計算機の前でどうしても時間がかかります。真面目に、いわば修行僧のようにストイックに、毎日働くことは覚悟の上で選択してください。学問的議論の自由は尊重しますが，日常が放縦であってはなりません。<b>研究室の休みは正月とお盆という理系学生の当たり前の覚悟を持ってください。</b>しかし、その分諸君らは鍛えられるし、社会に出ても実力ある卒業生となれるでしょう。
      p <b>3年前期は物理学実験II、統計力学I、後期は統計力学II</b>を履修してください。
      p <b>2018年度の卒研ゼミ</b>は研究者卵向け統計物理学。いわゆる<b>Hansen & McDonald</b>「Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter」
    section.p-section
      <p>（善悪の判断は別にして）世界はグローバル化しており、単純労働ならば低賃金でも働こうという新興国の人々に負けてしまいます。現代においては、大学卒業資格よりも本人の能力が問われているのです。自らの売りを増やして下さい。競争力がないものにも大切なものはあると断った上で、アジア競争力を持つ人材、企業、産業はひっぱりだこです。このことはこれからの時代に強く意識してください。英語はできて当たり前、TOEICなどのクラスも就職を見据えてしっかり勉強しましょう。もはや日本国内だけでは生きて行けません。アジアの国々で働けますか？専門知識があって、やる気旺盛で、自国語、英語、日本語を話すアジアからの同僚に勝てますか？</p>
    section.p-section
      <p>物理コースの授業では、とくに統計力学I、II、物理数学（行列の固有値、フーリエ変換など）を勉強してきてほしいと思います。数学コースの授業では幾何学、群論、線形数学（固有値）、化学コースでは高分子物性、超分子化学、高分子化学、化学熱力学などを履修してくると、卒業研究でも一歩進んだ研究に取り組めます。数学や化学との境界領域の研究には未知の大海が広がっているのです。専門性と同時に全体を見渡すこと、俯瞰的な視野も必要です。おそらく高度成長するアジアに負けない方法は、学問、文化の深み、技術の神髄、人類の歴史をわきまえて、教養、知性、芸術性、職人芸などに溢れた研究をすること、製品を作り出すこと、理系文系を超えた何かを生み出すこと、独自の世界に踏み込むことです。それが日本の生きる道です。教科書だけの勉強ならガツガツ勉強するアジアの学生に負けてしまうかもしれません。</p>
    section.p-section
      <p>物理卒業生たちのアドバンテージ（利点）とは何でしょうか。物理学会の調査項目によると以下のような利点があります。</p>
      p 論理的に考えプレゼンできる。
      p 本質的な要素の抽出、モデル化ができる。
      p 新技術の原理を理解し利用できる。
    section.p-section
      <p>知らず知らずのうちに、物理を真面目に勉強していると上記のような強みが出てきます。とりわけ、論理性を身に付けることは後の人生の仕事の質や量に計り知れない良い影響をもたらします。科学は日進月歩であり、一生科学の発展を見ながら人生を送ることになりますが、最先端の科学研究の一端を知っていて、科学に対して自分なりの考えをもって対応できる社会人になることでしょう。</p>
    section.p-section
      <p>研究室は楽しいでしょうか。堂寺自身は好き勝手に楽しんでいます。自分勝手に楽しんでやって下さい。自分で楽しさを発見できることが生きてゆく上でとても大切な能力なのです。</p>
    section.p-section
      <p>さて、楽しいと申しましたが、手軽に楽しさがあるわけではないです。たぶんないと思います。本当の楽しさはこつこつ努力する中に生ずるし、あるいは達成してはじめて楽しさが出てくる場合もあります。若いときに身につけた専門性、がんばったことなどは君らの人生を支えます。君らの未来は君らが活動することによってしか切り開くことはできないのです。若いうちに真面目に学んで伸びることを体験しておくと，社会に出てからも新たに学んで伸びることを繰り返せる人になるでしょう。</p>
    section.p-section
      <p>それからおしゃべりが好きな性格の明るい人、深くは考えていないけれど真面目に取り組んでみたい人も大歓迎です。明るい人はそのうち明るい未来を呼び込みます。真面目な人は誰かが見ていてくれるものです。</p>
    section.p-section
      h3.p-section--title 大学院を考える諸君に
      <p>大学進学率は20年前25%だったのが，現在２倍以上の50%を越えています。これは少子化が大きな原因で，次に大学の増加が２番目の原因ですが，はっきり言えることは大学を出ただけでは（昔の希少）価値がなくなってしまったということです。90年代後半の就職氷河期に比べ求人は1.4倍あり、リーマンショックでも求人はそれほど落ち込んでいないのですが、大学生が1.5倍に増加しているし，製造業が海外に出ていますし，呑気な日本人学生（がいたとして）は語学力でも学力でも胆力でも国際的に競争力がありませんから，楽にはなりません。実力があっても（いたとして）大人でなかったり，柔軟性がなく目利きでなかったり，競争に飛び込む勇気がなかったりするとかなり厳しいのが現実です。しかし，目前の競争に勝ち抜き，社会人としての実力を鍛える職場を確保することはとても大切です。</p>
    section.p-section
      <p>大学院進学は将来への自己投資です。特に理系就職を目指す諸君には修士号は目標とすることをすすめます。というのも多くの理系大企業では、修士号取得者を研究員やエンジニアとして採用するからです。科学の最先端の研究を学び，それに向かって２年間みっちり努力する中で，いろいろなことを身につけてゆくことができます。知識が増えるだけでなく，日々の研究生活の中で精神的にも研究のプロフェッショナルに近づくことができます。そうした経験が職場で研究者あるいは仕事人としての土台を築くことになるでしょう。人というのは柔軟性があります。今から心を引き締め，20代自分を鍛えて，10年後，20年後，30年後の未来を築く。近畿大学から明日の日本を支える人々が育ってくれることを心から願っています。</p>
    section.p-section
      <p>修士研究では、物理学会、準結晶研究会、高分子学会、高分子計算機科学研究会、国際会議その他の研究会で発表することを目指します。はりきる学生さんは大学や企業の研究者からも評価されますし、研究者への道につながります。学外で発表をして学外の研究者や学生と他流試合をやることができるのも大学院生の特権です。研究室は世界でも創造性を高く評価される研究を目指しており、諸君もがんばれば世界の第一線の研究に到達することができると確信を持って言うことができます。学外からの研究費も十分あり、最新の計算機での計算研究プロジェクトに参加してくれる諸君を待っています。</p>
    section.p-section
      <p>なお，公的研究所、大学などでの研究職を目指すには博士号が必須条件です。</p>
    section.p-section
      h3.p-section--title Photos
      .photo
        .photo--item
          img(src="/assets/images/laboratory/shodoshima2017.jpg")
        .photo--item
          img(src="/assets/images/laboratory/naoshima2016.jpg")
        .photo--item
          img(src="/assets/images/laboratory/teshima2.jpg")
        .photo--item
          img(src="/assets/images/laboratory/teshima1.jpg")
        .photo--item
          img(src="/assets/images/laboratory/IMG_3211.jpg")
        .photo--item
          img(src="/assets/images/laboratory/naoshima1.jpg")
        .photo--item
          img(src="/assets/images/laboratory/naoshima2.jpg")
    section.p-section
      h3.p-section--title 輪講
      ul.list
        li.list--item
          .date 2019後期
          .author R.P.Feynman
          .title Statistical Mechanics
        li.list--item
          .date 2019前期
          .author 宮下精二
          .title ゆらぎと相転移
        li.list--item
          .date 2019前期
          .author Hansen & McDonald
          .title Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter, Sec.III-
        li.list--item
          .date 2018後期
          .author Hansen & McDonald
          .title Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter, Sec.I,II
        li.list--item
          .date 2018後期
          .author  Michael Baake Uwe Grimm
          .title Aperiodic Order: Volume 1, A Mathematical Invitation (Encyclopedia of Mathematics and its Applications)
        li.list--item
          .date 2017後期
          .author Werner Krauth
          .title Coursera: Statistical Mechanics: Algorithms and Computations
        li.list--item
          .date 2017後期
          .author Mark Newman & G. T. Barkema
          .title Monte Carlo Methods in Statistical Physics
        li.list--item
          .date 2016後期
          .author Werner Krauth
          .title Coursera: Statistical Mechanics: Algorithms and Computations
        li.list--item
          .date 2016前期
          .author Ted Janssen,  G. Chapuis  & M. de Boissieu
          .title Aperiodic Crystals
        li.list--item
          .date 2015後期
          .author M. Doi
          .title Soft Matter Physics
        li.list--item
          .date 2015前期
          .author P. Chaikin・T. Lubensky
          .title Principles of Condensed Matter
        li.list--item
          .date 2014後期
          .author 田崎晴明#[br]岡崎 進
          .title 統計物理学1#[br]コンピュータシミュレーションの基礎
        li.list--item
          .date 2014前期
          .author 田崎晴明#[br]岡崎 進
          .title 統計物理学1#[br]コンピュータシミュレーションの基礎
        li.list--item
          .date 2013後期
          .author Alan H. Schoen
          .title Infinite periodic minimal surfaces without self-intersections. #[br]Technical Note NASA-TN-D- 5541, NASA, 1970
        li.list--item
          .date 2013前期
          .author Mark E. Tuckerman
          .title Staistical Mechanics: Theory and Molecular Simulations
        li.list--item
          .date 2013春夏
          .author 土井正男
          .title ソフトマター物理学入門
        li.list--item
          .date 2012秋
          .author Ulf Leonhardt & Thomas Philbin
          .title Geometry and Light: The Science of Invisibility
        li.list--item
          .date 2012初夏
          .author 竹内伸・蔡安邦・#[br]木村薫・枝川圭一
          .title 準結晶の物理
        li.list--item
          .date 2012春
          .author W. Steurer & S. Deloudi
          .title Crystallography of Quasicrystals: Concepts, Methods and Structures
        li.list--item
          .date 2011後期
          .author T. Witten
          .title Structured fluids
        li.list--item
          .date 2011春
          .author 土井正男
          .title ソフトマター物理学入門
        li.list--item
          .date 2010後期
          .author Werner Krauth
          .title Statistical Mechanics: Algorithms and Computations
        li.list--item
          .date 2010後期
          .author 川勝年洋
          .title 高分子物理の基礎　統計物理学的方法を中心に
        li.list--item
          .date 2010夏
          .author 青木敬之・額田彰
          .title はじめてのCUDAプログラミング
        li.list--item
          .date 2009後期
          .author P. Chaikin・T. Lubensky
          .title 現代の凝縮系物理学
        li.list--item
          .date 2009後期
          .author Werner Kraut
          .title Statistical Mechanics: Algorithms and Computations
        li.list--item
          .date 2008後期
          .author 矢部孝・尾形陽一・滝沢研二	
          .title CIP法とJAVAによるCGシミュレーション
        li.list--item
          .date 2008
          .author D. Frenkel & B. Smit
          .title Understanding Molecular Simulation
        li.list--item
          .date 2007
          .author 上田顕
          .title 別冊数理科学　計算物理入門（分子シミュレーションを中心に）
        li.list--item
          .date 2006
          .author M. Kleman & O. Lavrentovich
          .title Soft Matter Physics
        li.list--item
          .date 2005後期
          .author T. Witten
          .title Structured fluids
        li.list--item
          .date 授業
          .author J.-L. Barrat & J.-P. Hansen
          .title Basic Concepts for Simple and Complex Liquids
        li.list--item
          .date 2005前期
          .author R. Jones
          .title Soft Condensed Matter
        li.list--item
          .date 2004
          .author 迫田和彰
          .title フォトニック結晶入門
        li.list--item
          .date 2002
          .author L. Kadanof
          .title Statistical Physics: Statics, Dynamics and Renormalization
        li.list--item
          .date 2001
          .author P. Chaikin・T. Lubensky
          .title 現代の凝縮系物理学
        li.list--item
          .date 2000
          .author P. Chaikin・T. Lubensky
          .title 現代の凝縮系物理学
        li.list--item
          .date 1999
          .author 北原和夫
          .title 非平衡系の統計力学
        li.list--item
          .date 1998
          .author --
          .title Mathematicaビギナーズ
        li.list--item
          .date 1997
          .author 砂川重信
          .title 電磁気学
        li.list--item
          .date 1996
          .author 戸田盛和
          .title 流体力学
        li.list--item
          .date 1995
          .author 阿部龍蔵
          .title 熱統計力学
        li.list--item
          .date 1994
          .author ディラック
          .title 量子力学

htdocs/pages/laboratory/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laboratory</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/index.html">About me</a></li>
            <li><a href="../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../pages/students/index.html">Students</a></li>
            <li><a href="../../pages/research/index.html">Research</a></li>
            <li><a href="../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">Laboratory</h2>
        <h3 class="l-main--content--subtitle">ソフトマター物理学研究室</h3>
        <div class="p-lab">
          <div class="p-lab--top u-mT20"><img src="../../assets/images/laboratory/softmatter.jpg">
            <p class="u-mT0 p-lab--top--small">SOFT MATTER!</p>
            <h4 class="u-mT20">ソフトマター物理学研究室の心</h4>
            <ul>
              <li>
                <p class="p-lab--top--strong">Plastic Mind（柔軟な心）</p>
                <p class="p-lab--top--small">*プラステックとは固いという意味ではなく可塑性があるという意味。<br>今からでも変われるということ。</p>
              </li>
              <li class="u-mT10">
                <p class="p-lab--top--strong">Mens et Manus（心と手: MITのモットー）</p>
                <p class="p-lab--top--small">*手を動かしてはじめて研究が進む運動会系研究室。<br>計算機の実験科学ですから、頭でっかちではダメですよ。</p>
              </li>
            </ul>
          </div>
          <section class="p-section">
            <h3 class="p-section--title">祝辞（2021/3/20）</h3><p>　４年生の諸君　ご卒業おめでとう。</p>
          </section>
          <section class="p-section"><p>　この１年コロナによって生活が大きく変容し、大変な１年でした。まずは身の回りの方やお知り合いの方で亡くなった方がいるとするならば、それはとても悲しいことでお悔やみ申し上げます。そうでなくともアルバイトも含めて厳しい生活を余儀なくされた諸君も多いと思います。また、本当だったら卒業旅行にも行きたかったでしょうし、大変残念な一年でもありました。</p></section>
          <section class="p-section"><p>　さて、いま期待されるワクチンはトルコ系ドイツ人夫妻が開発したとのことですが、世界の動きに比べてやや日本が見劣りするのは、こうした多様性を持った人々からなる社会の構築が遅れているからです。オリンピック組織委員会トップの女性に関する発言と見苦しい交代劇を見てもわかります。政治の分野が驚くべき停滞をしていることは否定できません。また経済でも成長産業が乏しく、実質賃金を見れば主要先進7か国G7の中で一人マイナス成長をしてきたこと、一人当たりのGDPや労働生産性が、韓国に劣りアジアの中で1番でなくなってしまったこと、あるいは科学論文の数や科学技術にかける予算もそうですが中国に全く歯が立たない状況からも伺えます。先進国だから安泰であるという日本人の勘違いに気づく時が来ているように思います。</p></section>
          <section class="p-section"><p>　こうした中で、このコロナはもしかしたら日本にとっての黒船ではないかと思える節があります。新しい日本がやってくるような芽が出てきてもいるような気がします。世界でも珍しくIT化へ逆噴射していた日本ですが、コロナを契機に本気でIT化しないといけない、本気で女性が活躍できる世の中にしなければいけない、本気で働き方改革もしなければいけない、と皆が気付いた。全く関係ないと思うかもしれませんが、つい最近、札幌地裁で同性婚について画期的な判決が出たことも記憶に新しいところです。多様性をもった人々を平等に扱おうということです。</p></section>
          <section class="p-section"><p>　コロナで現在全国で8798人の方が亡くなっています。阪神淡路大震災の死者6434を上回り、東日本大震災の半分に迫っています。そして全世界ではなんと267万人の方がコロナで亡くなっています。ですからコロナが終焉しても皆さんの将来には全く違った世界像が広がるに違いありません。産業構造も生き方も大きな変革を迫られる。しかし、禍を転じて福となす社会を皆で作っていこうではありませんか。</p></section>
          <section class="p-section"><p>　最後に漫画にもなった吉野源三郎の「君たちはどう生きるか」からアドバイスをしたいと思います。コペル君が主人公ですが、いうまでもなく地動説を唱えたコペルニクスに由来しています。近畿大学の教育の目的「人に愛される人、信頼される人、尊敬される人を育成することにある」に結びつけて述べてみましょう。</p></section>
          <section class="p-section"><p>1.	世界の中心は自分ではありません。人々を愛そう。そしてそのつながりの後ろにある社会を考えよう。その結果、社会から人々から愛されましょう。</p>
<p>2.	事実に基づこう。人に信頼されるためには事実が必要です。嘘偽りはいけません。事実に基づいて議論するのは科学の基本でもありました。</p>
<p>3.	勇気を持とう。尊敬されるのは勇気を持った人間です。人生には何かを貫く勇気をもって、挑戦しなければならないときが必ずあります。</p>
          </section>
          <section class="p-section"><p>皆さん、本日はご卒業まことにおめでとうございました。</p></section>
          <section class="p-section">
            <h3 class="p-section--title">概要</h3>
            <p class="u-mB30">物質幾何学、具体的には<b>ジャイロイドの物質科学</b>および<b>ソフトマター準結晶研究</b>を<b>計算物理学的方法</b>で研究しようという進学者、大学院生を歓迎致します。</p>
            <p>研究室の研究レベルは高く、2014年2月に近畿大学ではじめて<b>英科学誌ネイチャー</b>に論文が掲載されました。これは大城辰也君の卒業研究にはじまった研究です。</p>
            <p>2015年度は別宮進一君が総合理工学研究科総代、田中秀明君が学部長賞受賞、高橋佑輔君が卒研発表賞第１位受賞、大野優太君第4位など意気盛んです。</p>
            <p>2016年度は野中健史君が卒研発表賞第3位を受賞し、院生の田中秀明君と高橋佑輔君が総合理工マスターズ2017で優秀ポスター賞を受賞しました。</p>
            <p>2017年度は青銅比準結晶発見の論文が<b>英科学誌ネイチャー・マテリアルズ</b>に掲載されました。これは別宮進一君がきっかけをつかんだ研究です。また、田中秀明君が校友会長賞を受賞しました。</p>
            <p>2018年度は日本物理学会で新設された学生優秀発表賞において、中蔵丈一郎君の発表が受賞しました。</p>
            <p>2019年度は中蔵丈一郎君の論文が<b>英科学誌ネイチャー・コミュニケーションズ</b>に掲載されました。</p>
            <p class="u-mT20 u-mB20">
               2011年ノーベル化学賞シェヒトマン教授の受賞発表時には、ノーベル賞選考委員の受賞理由解説にも研究室の論文は引用されました。この分野でのトップ研究者の一人として、ノーベル賞記念論文集にもソフト準結晶の解説記事を寄稿しています。2016年末には世界のトップ研究者ばかりを集めた<a class="c-linktext" href="http://iopscience.iop.org/journal/0953-8984/page/soft-quasicrystals">ソフトマター準結晶の論文集</a>を編纂しました。</p>
            <div class="u-flex__horizontal"><a class="c-btn" href="../../assets/images/laboratory/堂寺ゼミナール配属2018.pdf">卒業ゼミを考えている3年生へ（PDF）</a></div>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">メッセージ</h3>
            <p>ソフトマター物理学研究室では，建学の精神 =「実学教育」と「人格の陶冶」を重視しています。具体的には，物理と同時に計算機の技術を身につけて将来に生かそうという意欲ある学生さん向き，しっかり働く人々向きの研究室です。</p>
            <p class="u-mB30">運動会系のごとく日々課題をこなすことによって知的マッスルを鍛え，知的職業人としての常識，資質，頭の強さを身につけてもらおうと思っています。計算機実験は計算機の前でどうしても時間がかかります。真面目に、いわば修行僧のようにストイックに、毎日働くことは覚悟の上で選択してください。学問的議論の自由は尊重しますが，日常が放縦であってはなりません。<b>研究室の休みは正月とお盆という理系学生の当たり前の覚悟を持ってください。</b>しかし、その分諸君らは鍛えられるし、社会に出ても実力ある卒業生となれるでしょう。</p>
            <p><b>3年前期は物理学実験II、統計力学I、後期は統計力学II</b>を履修してください。</p>
            <p><b>2018年度の卒研ゼミ</b>は研究者卵向け統計物理学。いわゆる<b>Hansen & McDonald</b>「Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter」</p>
          </section>
          <section class="p-section"><p>（善悪の判断は別にして）世界はグローバル化しており、単純労働ならば低賃金でも働こうという新興国の人々に負けてしまいます。現代においては、大学卒業資格よりも本人の能力が問われているのです。自らの売りを増やして下さい。競争力がないものにも大切なものはあると断った上で、アジア競争力を持つ人材、企業、産業はひっぱりだこです。このことはこれからの時代に強く意識してください。英語はできて当たり前、TOEICなどのクラスも就職を見据えてしっかり勉強しましょう。もはや日本国内だけでは生きて行けません。アジアの国々で働けますか？専門知識があって、やる気旺盛で、自国語、英語、日本語を話すアジアからの同僚に勝てますか？</p></section>
          <section class="p-section"><p>物理コースの授業では、とくに統計力学I、II、物理数学（行列の固有値、フーリエ変換など）を勉強してきてほしいと思います。数学コースの授業では幾何学、群論、線形数学（固有値）、化学コースでは高分子物性、超分子化学、高分子化学、化学熱力学などを履修してくると、卒業研究でも一歩進んだ研究に取り組めます。数学や化学との境界領域の研究には未知の大海が広がっているのです。専門性と同時に全体を見渡すこと、俯瞰的な視野も必要です。おそらく高度成長するアジアに負けない方法は、学問、文化の深み、技術の神髄、人類の歴史をわきまえて、教養、知性、芸術性、職人芸などに溢れた研究をすること、製品を作り出すこと、理系文系を超えた何かを生み出すこと、独自の世界に踏み込むことです。それが日本の生きる道です。教科書だけの勉強ならガツガツ勉強するアジアの学生に負けてしまうかもしれません。</p></section>
          <section class="p-section"><p>物理卒業生たちのアドバンテージ（利点）とは何でしょうか。物理学会の調査項目によると以下のような利点があります。</p>
            <p>論理的に考えプレゼンできる。</p>
            <p>本質的な要素の抽出、モデル化ができる。</p>
            <p>新技術の原理を理解し利用できる。</p>
          </section>
          <section class="p-section"><p>知らず知らずのうちに、物理を真面目に勉強していると上記のような強みが出てきます。とりわけ、論理性を身に付けることは後の人生の仕事の質や量に計り知れない良い影響をもたらします。科学は日進月歩であり、一生科学の発展を見ながら人生を送ることになりますが、最先端の科学研究の一端を知っていて、科学に対して自分なりの考えをもって対応できる社会人になることでしょう。</p></section>
          <section class="p-section"><p>研究室は楽しいでしょうか。堂寺自身は好き勝手に楽しんでいます。自分勝手に楽しんでやって下さい。自分で楽しさを発見できることが生きてゆく上でとても大切な能力なのです。</p></section>
          <section class="p-section"><p>さて、楽しいと申しましたが、手軽に楽しさがあるわけではないです。たぶんないと思います。本当の楽しさはこつこつ努力する中に生ずるし、あるいは達成してはじめて楽しさが出てくる場合もあります。若いときに身につけた専門性、がんばったことなどは君らの人生を支えます。君らの未来は君らが活動することによってしか切り開くことはできないのです。若いうちに真面目に学んで伸びることを体験しておくと，社会に出てからも新たに学んで伸びることを繰り返せる人になるでしょう。</p></section>
          <section class="p-section"><p>それからおしゃべりが好きな性格の明るい人、深くは考えていないけれど真面目に取り組んでみたい人も大歓迎です。明るい人はそのうち明るい未来を呼び込みます。真面目な人は誰かが見ていてくれるものです。</p></section>
          <section class="p-section">
            <h3 class="p-section--title">大学院を考える諸君に</h3><p>大学進学率は20年前25%だったのが，現在２倍以上の50%を越えています。これは少子化が大きな原因で，次に大学の増加が２番目の原因ですが，はっきり言えることは大学を出ただけでは（昔の希少）価値がなくなってしまったということです。90年代後半の就職氷河期に比べ求人は1.4倍あり、リーマンショックでも求人はそれほど落ち込んでいないのですが、大学生が1.5倍に増加しているし，製造業が海外に出ていますし，呑気な日本人学生（がいたとして）は語学力でも学力でも胆力でも国際的に競争力がありませんから，楽にはなりません。実力があっても（いたとして）大人でなかったり，柔軟性がなく目利きでなかったり，競争に飛び込む勇気がなかったりするとかなり厳しいのが現実です。しかし，目前の競争に勝ち抜き，社会人としての実力を鍛える職場を確保することはとても大切です。</p>
          </section>
          <section class="p-section"><p>大学院進学は将来への自己投資です。特に理系就職を目指す諸君には修士号は目標とすることをすすめます。というのも多くの理系大企業では、修士号取得者を研究員やエンジニアとして採用するからです。科学の最先端の研究を学び，それに向かって２年間みっちり努力する中で，いろいろなことを身につけてゆくことができます。知識が増えるだけでなく，日々の研究生活の中で精神的にも研究のプロフェッショナルに近づくことができます。そうした経験が職場で研究者あるいは仕事人としての土台を築くことになるでしょう。人というのは柔軟性があります。今から心を引き締め，20代自分を鍛えて，10年後，20年後，30年後の未来を築く。近畿大学から明日の日本を支える人々が育ってくれることを心から願っています。</p></section>
          <section class="p-section"><p>修士研究では、物理学会、準結晶研究会、高分子学会、高分子計算機科学研究会、国際会議その他の研究会で発表することを目指します。はりきる学生さんは大学や企業の研究者からも評価されますし、研究者への道につながります。学外で発表をして学外の研究者や学生と他流試合をやることができるのも大学院生の特権です。研究室は世界でも創造性を高く評価される研究を目指しており、諸君もがんばれば世界の第一線の研究に到達することができると確信を持って言うことができます。学外からの研究費も十分あり、最新の計算機での計算研究プロジェクトに参加してくれる諸君を待っています。</p></section>
          <section class="p-section"><p>なお，公的研究所、大学などでの研究職を目指すには博士号が必須条件です。</p></section>
          <section class="p-section">
            <h3 class="p-section--title">Photos</h3>
            <div class="photo">
              <div class="photo--item"><img src="../../assets/images/laboratory/shodoshima2017.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/naoshima2016.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/teshima2.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/teshima1.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/IMG_3211.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/naoshima1.jpg"></div>
              <div class="photo--item"><img src="../../assets/images/laboratory/naoshima2.jpg"></div>
            </div>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">輪講</h3>
            <ul class="list">
              <li class="list--item">
                <div class="date">2022後期</div>
                <div class="author">P. Chaikin・T. Lubensky</div>
                <div class="title">Principles of condensed matter physics</div>
              </li>
              <li class="list--item">
                <div class="date">2021後期</div>
                <div class="author">Werner Krauth</div>
                <div class="title">Coursera: Statistical Mechanics: Algorithms and Computations</div>
              </li>
              <li class="list--item">
                <div class="date">2020後期</div>
                <div class="author">Stephen Hyde et al.</div>
                <div class="title">THE LANGUAGE OF SHAPE</div>
              </li>
              <li class="list--item">
                <div class="date">2019後期</div>
                <div class="author">R.P.Feynman</div>
                <div class="title">Statistical Mechanics</div>
              </li>
              <li class="list--item">
                <div class="date">2019前期</div>
                <div class="author">宮下精二</div>
                <div class="title">ゆらぎと相転移</div>
              </li>
              <li class="list--item">
                <div class="date">2019前期</div>
                <div class="author">Hansen & McDonald</div>
                <div class="title">Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter, Sec.III-</div>
              </li>
              <li class="list--item">
                <div class="date">2018後期</div>
                <div class="author">Hansen & McDonald</div>
                <div class="title">Theory of Simple Liquids, Fourth Edition: with Applications to Soft Matter, Sec.I,II</div>
              </li>
              <li class="list--item">
                <div class="date">2018後期</div>
                <div class="author"> Michael Baake Uwe Grimm</div>
                <div class="title">Aperiodic Order: Volume 1, A Mathematical Invitation (Encyclopedia of Mathematics and its Applications)</div>
              </li>
              <li class="list--item">
                <div class="date">2017後期</div>
                <div class="author">Werner Krauth</div>
                <div class="title">Coursera: Statistical Mechanics: Algorithms and Computations</div>
              </li>
              <li class="list--item">
                <div class="date">2017後期</div>
                <div class="author">Mark Newman & G. T. Barkema</div>
                <div class="title">Monte Carlo Methods in Statistical Physics</div>
              </li>
              <li class="list--item">
                <div class="date">2016後期</div>
                <div class="author">Werner Krauth</div>
                <div class="title">Coursera: Statistical Mechanics: Algorithms and Computations</div>
              </li>
              <li class="list--item">
                <div class="date">2016前期</div>
                <div class="author">Ted Janssen,  G. Chapuis  & M. de Boissieu</div>
                <div class="title">Aperiodic Crystals</div>
              </li>
              <li class="list--item">
                <div class="date">2015後期</div>
                <div class="author">M. Doi</div>
                <div class="title">Soft Matter Physics</div>
              </li>
              <li class="list--item">
                <div class="date">2015前期</div>
                <div class="author">P. Chaikin・T. Lubensky</div>
                <div class="title">Principles of Condensed Matter</div>
              </li>
              <li class="list--item">
                <div class="date">2014後期</div>
                <div class="author">田崎晴明<br>岡崎 進</div>
                <div class="title">統計物理学1<br>コンピュータシミュレーションの基礎</div>
              </li>
              <li class="list--item">
                <div class="date">2014前期</div>
                <div class="author">田崎晴明<br>岡崎 進</div>
                <div class="title">統計物理学1<br>コンピュータシミュレーションの基礎</div>
              </li>
              <li class="list--item">
                <div class="date">2013後期</div>
                <div class="author">Alan H. Schoen</div>
                <div class="title">Infinite periodic minimal surfaces without self-intersections. <br>Technical Note NASA-TN-D- 5541, NASA, 1970</div>
              </li>
              <li class="list--item">
                <div class="date">2013前期</div>
                <div class="author">Mark E. Tuckerman</div>
                <div class="title">Staistical Mechanics: Theory and Molecular Simulations</div>
              </li>
              <li class="list--item">
                <div class="date">2013春夏</div>
                <div class="author">土井正男</div>
                <div class="title">ソフトマター物理学入門</div>
              </li>
              <li class="list--item">
                <div class="date">2012秋</div>
                <div class="author">Ulf Leonhardt & Thomas Philbin</div>
                <div class="title">Geometry and Light: The Science of Invisibility</div>
              </li>
              <li class="list--item">
                <div class="date">2012初夏</div>
                <div class="author">竹内伸・蔡安邦・<br>木村薫・枝川圭一</div>
                <div class="title">準結晶の物理</div>
              </li>
              <li class="list--item">
                <div class="date">2012春</div>
                <div class="author">W. Steurer & S. Deloudi</div>
                <div class="title">Crystallography of Quasicrystals: Concepts, Methods and Structures</div>
              </li>
              <li class="list--item">
                <div class="date">2011後期</div>
                <div class="author">T. Witten</div>
                <div class="title">Structured fluids</div>
              </li>
              <li class="list--item">
                <div class="date">2011春</div>
                <div class="author">土井正男</div>
                <div class="title">ソフトマター物理学入門</div>
              </li>
              <li class="list--item">
                <div class="date">2010後期</div>
                <div class="author">Werner Krauth</div>
                <div class="title">Statistical Mechanics: Algorithms and Computations</div>
              </li>
              <li class="list--item">
                <div class="date">2010後期</div>
                <div class="author">川勝年洋</div>
                <div class="title">高分子物理の基礎　統計物理学的方法を中心に</div>
              </li>
              <li class="list--item">
                <div class="date">2010夏</div>
                <div class="author">青木敬之・額田彰</div>
                <div class="title">はじめてのCUDAプログラミング</div>
              </li>
              <li class="list--item">
                <div class="date">2009後期</div>
                <div class="author">P. Chaikin・T. Lubensky</div>
                <div class="title">現代の凝縮系物理学</div>
              </li>
              <li class="list--item">
                <div class="date">2009後期</div>
                <div class="author">Werner Kraut</div>
                <div class="title">Statistical Mechanics: Algorithms and Computations</div>
              </li>
              <li class="list--item">
                <div class="date">2008後期</div>
                <div class="author">矢部孝・尾形陽一・滝沢研二	</div>
                <div class="title">CIP法とJAVAによるCGシミュレーション</div>
              </li>
              <li class="list--item">
                <div class="date">2008</div>
                <div class="author">D. Frenkel & B. Smit</div>
                <div class="title">Understanding Molecular Simulation</div>
              </li>
              <li class="list--item">
                <div class="date">2007</div>
                <div class="author">上田顕</div>
                <div class="title">別冊数理科学　計算物理入門（分子シミュレーションを中心に）</div>
              </li>
              <li class="list--item">
                <div class="date">2006</div>
                <div class="author">M. Kleman & O. Lavrentovich</div>
                <div class="title">Soft Matter Physics</div>
              </li>
              <li class="list--item">
                <div class="date">2005後期</div>
                <div class="author">T. Witten</div>
                <div class="title">Structured fluids</div>
              </li>
              <li class="list--item">
                <div class="date">授業</div>
                <div class="author">J.-L. Barrat & J.-P. Hansen</div>
                <div class="title">Basic Concepts for Simple and Complex Liquids</div>
              </li>
              <li class="list--item">
                <div class="date">2005前期</div>
                <div class="author">R. Jones</div>
                <div class="title">Soft Condensed Matter</div>
              </li>
              <li class="list--item">
                <div class="date">2004</div>
                <div class="author">迫田和彰</div>
                <div class="title">フォトニック結晶入門</div>
              </li>
              <li class="list--item">
                <div class="date">2002</div>
                <div class="author">L. Kadanof</div>
                <div class="title">Statistical Physics: Statics, Dynamics and Renormalization</div>
              </li>
              <li class="list--item">
                <div class="date">2001</div>
                <div class="author">P. Chaikin・T. Lubensky</div>
                <div class="title">現代の凝縮系物理学</div>
              </li>
              <li class="list--item">
                <div class="date">2000</div>
                <div class="author">P. Chaikin・T. Lubensky</div>
                <div class="title">現代の凝縮系物理学</div>
              </li>
              <li class="list--item">
                <div class="date">1999</div>
                <div class="author">北原和夫</div>
                <div class="title">非平衡系の統計力学</div>
              </li>
              <li class="list--item">
                <div class="date">1998</div>
                <div class="author">--</div>
                <div class="title">Mathematicaビギナーズ</div>
              </li>
              <li class="list--item">
                <div class="date">1997</div>
                <div class="author">砂川重信</div>
                <div class="title">電磁気学</div>
              </li>
              <li class="list--item">
                <div class="date">1996</div>
                <div class="author">戸田盛和</div>
                <div class="title">流体力学</div>
              </li>
              <li class="list--item">
                <div class="date">1995</div>
                <div class="author">阿部龍蔵</div>
                <div class="title">熱統計力学</div>
              </li>
              <li class="list--item">
                <div class="date">1994</div>
                <div class="author">ディラック</div>
                <div class="title">量子力学</div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
