src/pages/textbooks/Motion_Force/syllabus_mf01.pug
extends ../../../layouts/_layout__textbooks

block title
  title syllabus

block content
  h2 科目名（メディア）＝運動と力（‘０１）＝（SKY Perfect TV 2005年まで放送）
  .u-mT20
    p.u-flex__horizontal 〔主任講師： 阿部 龍蔵（東京大学名誉教授）〕
    p.u-flex__horizontal 〔 主 任 講 師（現職名）：　堂寺 知成（京都大学助教授）〕
  .u-mT40
    h3 全体のねらい
    p 運動と力との関係を調べる学問は力学とよばれ、これは物理学の基礎分野の１つである。本講義では、日常生活との関連、映像の活用などに重点をおき力学の基礎的な事項をなるべくやさしく解説する。数学の準備として微積分学、線形代数などの習得が望ましいが、それを前提とせず講義中で適当な説明を加えるつもりである。
  .u-mT40
    img(src="/assets/images/textbooks/Motion_Force/img1.png", alt="", srcset="")
    img(src="/assets/images/textbooks/Motion_Force/img2.png", alt="", srcset="")
    img(src="/assets/images/textbooks/Motion_Force/img3.png", alt="", srcset="")

htdocs/pages/textbooks/Motion_Force/syllabus_mf01.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>syllabus</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/">About me</a></li>
            <li><a href="../../../pages/news/">News & Topics</a></li>
            <li><a href="../../../pages/publications/">Publications</a></li>
            <li><a href="../../../pages/activity/">Activity</a></li>
            <li><a href="../../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../../pages/students/">Students</a></li>
            <li><a href="../../../pages/research/">Research</a></li>
            <li><a href="../../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <h2>科目名（メディア）＝運動と力（‘０１）＝（SKY Perfect TV 2005年まで放送）</h2>
          <div class="u-mT20">
            <p class="u-flex__horizontal">〔主任講師： 阿部 龍蔵（東京大学名誉教授）〕</p>
            <p class="u-flex__horizontal">〔 主 任 講 師（現職名）：　堂寺 知成（京都大学助教授）〕</p>
          </div>
          <div class="u-mT40">
            <h3>全体のねらい</h3>
            <p>運動と力との関係を調べる学問は力学とよばれ、これは物理学の基礎分野の１つである。本講義では、日常生活との関連、映像の活用などに重点をおき力学の基礎的な事項をなるべくやさしく解説する。数学の準備として微積分学、線形代数などの習得が望ましいが、それを前提とせず講義中で適当な説明を加えるつもりである。</p>
          </div>
          <div class="u-mT40"><img src="../../../assets/images/textbooks/Motion_Force/img1.png" alt="" srcset=""><img src="../../../assets/images/textbooks/Motion_Force/img2.png" alt="" srcset=""><img src="../../../assets/images/textbooks/Motion_Force/img3.png" alt="" srcset=""></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>
