src/pages/textbooks/Motion_Force/tv2.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: projectile movie

block content
  .p-research--menu.u-mT20
    a(href="tv1-1.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 1-1
    .current 2
    a(href="tv3.html")
      | 3
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2 Motion and Force
  .u-flex
    img(src="/assets/images/textbooks/Motion_Force/Henon_290.gif", alt="", srcset="")
    img(src="/assets/images/textbooks/Motion_Force/magnet.gif", alt="", srcset="")
  h3.u-flex__horizontal
    a(href='Movie/Henon-Heiles-Large.mov').c-linktext.u-mR20 Henon-Heiles.mov
  p.u-mT20 簡単なおもちゃで予測不可能な振るまいを示してくれる振動現象があります．重りを磁石とし，最下点から少しずらした場所に重りが反発するように磁石を置きます．不思議な動きをしますね．振子に反発力を及ぼす3個の磁石を中心から3方向に正三角形をなすように置いた系を想像します．実際の振子では摩擦，糸のねじれ，大きさと形状を持つ磁石の磁界など複雑な要素が入るので，計算機の中のモデル振子で，この不規則な運動の特徴を解析してゆきます．
  p 数値計算では，この磁石の作るポテンシャルとは少し異なりますが，同じ正三角形の対称性をもった力学系であるエノン-ハイレス系を調べます．運動方程式は非線形項を含む次の式です．
  img(src="Image/Henon-eqs.gif", alt="", srcset="")
  p 天体力学の研究の中で生じたエノン-ハイレス系ですが，運動は3方向に峠があるような皿の中の質点の運動と同じであることがわかっています．峠は馬の鞍のようですから鞍点といい，丁度力が働かない点になっています．この方向はばねが柔らかくなっています．つまり，この系は硬性ばねと軟性ばねが６０度ごとにあるような皿状のポテンシャルの運動となります．
  p CGで御覧いただきましょう．鞍点を赤く表示しました．振動の振れ幅が小さいときは，楕円振動のような振動を繰り返しながら，回転してゆきます．少し，触れ幅が大きくなると，形が楕円からかなりずれてきますね．これのポアンカレ写像も示します．点が打たれてゆきます．最終的には閉曲線になります．ところが振れ幅が大きくなると，軌道は変化が甚だしく，回転の向きも時折逆転します．鞍点に接近すると，ここに示した軌跡とはかなり異なる軌跡をとる場合もあります．ポアンカレ写像は，点が広範囲に渡って分布してゆきます．これをカオスの海と言います．この系はエネルギーが保存する場合のカオスの一例です．

htdocs/pages/textbooks/Motion_Force/tv2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: projectile movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <div class="p-research--menu u-mT20"><a href="tv1-1.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>1-1</a>
            <div class="current">2</div><a href="tv3.html">3<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Motion and Force</h2>
          <div class="u-flex"><img src="Image/Henon_290.gif" alt="" srcset=""><img src="Image/magnet.gif" alt="" srcset=""></div>
          <h3 class="u-flex__horizontal"><a class="c-linktext u-mR20" href="Movie/Henon-Heiles-Large.mov">Henon-Heiles.mov</a></h3>
          <p class="u-mT20">簡単なおもちゃで予測不可能な振るまいを示してくれる振動現象があります．重りを磁石とし，最下点から少しずらした場所に重りが反発するように磁石を置きます．不思議な動きをしますね．振子に反発力を及ぼす3個の磁石を中心から3方向に正三角形をなすように置いた系を想像します．実際の振子では摩擦，糸のねじれ，大きさと形状を持つ磁石の磁界など複雑な要素が入るので，計算機の中のモデル振子で，この不規則な運動の特徴を解析してゆきます．</p>
          <p>数値計算では，この磁石の作るポテンシャルとは少し異なりますが，同じ正三角形の対称性をもった力学系であるエノン-ハイレス系を調べます．運動方程式は非線形項を含む次の式です．</p><img src="Image/Henon-eqs.gif" alt="" srcset="">
          <p>天体力学の研究の中で生じたエノン-ハイレス系ですが，運動は3方向に峠があるような皿の中の質点の運動と同じであることがわかっています．峠は馬の鞍のようですから鞍点といい，丁度力が働かない点になっています．この方向はばねが柔らかくなっています．つまり，この系は硬性ばねと軟性ばねが６０度ごとにあるような皿状のポテンシャルの運動となります．</p>
          <p>CGで御覧いただきましょう．鞍点を赤く表示しました．振動の振れ幅が小さいときは，楕円振動のような振動を繰り返しながら，回転してゆきます．少し，触れ幅が大きくなると，形が楕円からかなりずれてきますね．これのポアンカレ写像も示します．点が打たれてゆきます．最終的には閉曲線になります．ところが振れ幅が大きくなると，軌道は変化が甚だしく，回転の向きも時折逆転します．鞍点に接近すると，ここに示した軌跡とはかなり異なる軌跡をとる場合もあります．ポアンカレ写像は，点が広範囲に渡って分布してゆきます．これをカオスの海と言います．この系はエネルギーが保存する場合のカオスの一例です．</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
