htdocs/pages/textbooks/Motion_Force/tv3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: slope movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <div class="p-research--menu u-mT20"><a href="tv2.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>2</a>
            <div class="current">3</div><a href="tv4.html">4<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Motion and Force</h2><img src="../../../assets/images/textbooks/Motion_Force/Slope_290.gif" alt="" srcset="">
          <h3 class="u-flex__horizontal"><a class="c-linktext u-mR20" href="https://youtu.be/UCHsFXyR3I8" target="_blank">Slope.mov</a></h3>
          <p class="u-flex__horizontal">See E. N. Lorentz, The Essence of Chaos (Univ. of Washington Press 1993).</p>
          <p class="u-mT30">ボールの落下地点は予想できますが，舞い落ちる落ち葉の落下地点を予想するのは難しそうです．運動は初期値(ある時間での位置と速度)を定めれば，その後の運動はニュートンの運動方程式によって決定されるはずです．原理的には決定されている運動が，予想しにくいのはなぜでしょうか．</p>
          <p>カオス的ふるまいの最大の特徴は，互いによく似た状態が，初期の差がどんなに小さくとも，結局は離れて行ってしまうことにあります．これを初期値に対する敏感性といいます．この性質が運動の予測不可能性の本質的原因です．ここでは，摩擦のある斜面での落体運動を例にとり，カオス運動の特徴である初期値に対する敏感性とその由来を探ってみましょう．</p>
          <p>スキー場の特に急斜面では自然に凹凸が生じて，凸凹斜面が生じます．また，モーグルという競技スキーで凸凹斜面の滑走はおなじみでしょう．速度に比例する摩擦のある周期的凹凸斜面上の質点の落下の運動を数値計算で解いた最初のCGを御覧下さい．</p>
          <p>まずは平らな斜面の運動です．横方向の速度は摩擦でなくなってしまい，ただの斜面方向への落下になります．さて凸凹です．軌道はふらつきます． 初期値を１cmずつ横にずらして出発した軌道を示してゆきます．出発点がほぼ同じなのに，いろいろな軌道をとるようです．それで初期位置を１mmずらすとどうなるか．今度は24ｍ程度下ったあたりでは近いですが，48m進むとやはり軌道は離れて，初期位置の近さが意味を持たなくなります．この数値実験から，どんなに軌道が近くても結局は離れてゆくことが想像できます．これがカオス運動の特徴である初期値に対する敏感性です．</p>
          <p>それでは次のCGのページに移りましょう．</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>

src/pages/textbooks/Motion_Force/tv3.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: slope movie

block content
  .p-research--menu.u-mT20
    a(href="tv2.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 2
    .current 3
    a(href="tv4.html")
      | 4
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2 Motion and Force
  img(src="/assets/images/textbooks/Motion_Force/Slope_290.gif", alt="", srcset="")
  h3.u-flex__horizontal
    a(href='https://youtu.be/UCHsFXyR3I8' target='_blank').c-linktext.u-mR20 Slope.mov
  p.u-flex__horizontal See E. N. Lorentz, The Essence of Chaos (Univ. of Washington Press 1993).
  p.u-mT30 ボールの落下地点は予想できますが，舞い落ちる落ち葉の落下地点を予想するのは難しそうです．運動は初期値(ある時間での位置と速度)を定めれば，その後の運動はニュートンの運動方程式によって決定されるはずです．原理的には決定されている運動が，予想しにくいのはなぜでしょうか．
  p カオス的ふるまいの最大の特徴は，互いによく似た状態が，初期の差がどんなに小さくとも，結局は離れて行ってしまうことにあります．これを初期値に対する敏感性といいます．この性質が運動の予測不可能性の本質的原因です．ここでは，摩擦のある斜面での落体運動を例にとり，カオス運動の特徴である初期値に対する敏感性とその由来を探ってみましょう．
  p スキー場の特に急斜面では自然に凹凸が生じて，凸凹斜面が生じます．また，モーグルという競技スキーで凸凹斜面の滑走はおなじみでしょう．速度に比例する摩擦のある周期的凹凸斜面上の質点の落下の運動を数値計算で解いた最初のCGを御覧下さい．
  p まずは平らな斜面の運動です．横方向の速度は摩擦でなくなってしまい，ただの斜面方向への落下になります．さて凸凹です．軌道はふらつきます． 初期値を１cmずつ横にずらして出発した軌道を示してゆきます．出発点がほぼ同じなのに，いろいろな軌道をとるようです．それで初期位置を１mmずらすとどうなるか．今度は24ｍ程度下ったあたりでは近いですが，48m進むとやはり軌道は離れて，初期位置の近さが意味を持たなくなります．この数値実験から，どんなに軌道が近くても結局は離れてゆくことが想像できます．これがカオス運動の特徴である初期値に対する敏感性です．
  p それでは次のCGのページに移りましょう．
