src/pages/textbooks/Motion_Force/tv4.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: Slope2 movie

block content
  .p-research--menu.u-mT20
    a(href="tv3.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 3
    .current 4
    a(href="tv1.html")
      | 1
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2 Motion and Force
  img(src="/assets/images/textbooks/Motion_Force/Slope2_290.gif", alt="", srcset="")
  h3.u-flex__horizontal
    a(href='Movie/Slope2-Large.mov').c-linktext.u-mR20 Slope2.mov
  p.u-flex__horizontal See E. N. Lorentz, The Essence of Chaos (Univ. of Washington Press 1993).
    p 前のページの続きです．
    p A true movie requires no colors. Look at the second-half of the movie: Flow in the phase space.
    p この映画の後半を御覧下さい．ほんまもんの映画にカラーはいりません．
    p ここでは10m×4mの長方形を単位として，それを繰り返した周期的斜面を考えています．そこで軌道が下に出たら10mもとへ戻って，上から軌道が入ると考えます．横方向も同様で右の壁を出たら左の壁から入り，逆に左の壁から出たら右の壁から入ると考えればよいです．こうして斜面の落下運動を振動子のような有界領域の運動と解釈しましょう．
    p スキーを好きーな人は体験的にわかっていると思いますが，こぶ山ではスキーの軌道（軌跡）がどっちへ行くか難しくなります．これを力学の言葉では不安定性といいます．つまり，こぶ山は凹レンズの役割をして軌道が散乱します（一方，こぶ谷は凸レンズの役割をして軌道が集中します）．この軌道の不安定性が前のページで述べたカオスの特徴である初期値への敏感性を発生させる根本原因です．
    p ポアンカレ写像（位相空間の断面を見ること）の方法で，この運動を見ましょう．初期値として5000点の初期値を御覧の平面にランダムに分布させます．これ以外の初期値は一致させます．これらの点から出発して斜面を落下させたとき，位相空間での点の分布の発展を観察しましょう．
    p 面の中心付近を注目しましょう．出発点付近は谷で軌道が集まります．次にこぶ山の頂上に向かうと軌道は散乱されるので点の集合が引き伸ばされます．そこからさらに下り，今度は谷になるので軌道が再び集中し，点の集合は折り畳まれて来ます．次の周期では折り畳まれた図形が再び引き伸ばされ，また折り畳まれることを繰り返します．こうして何回も引き延ばされ折り畳まれてできる図形をストレンジ・アトラクターと申します．墨流しのような奇妙なかたちで，閉曲線でも広範囲に分布する点でもなく，フラクタル的に幾重にも折り畳まれた構造となっています．これは非保存系のカオスの証拠となる図形です．
    p 引き延ばしと折畳みがストレンジ・アトラクターを作り，これは初期値に対する敏感性をも意味します．位相空間で近傍にあった2つの運動も引き延ばしを何回も受けて，位相空間の全く異なる場所に移動せざるを得ません．それを実空間で見れば，運動は全く異なるように見えるでしょう．初期値に対する敏感性，すなわち，カオスの生成理由は引き延ばしと折畳みの交互の繰り返しにあるのです．
    p 引き延ばしと折畳みの交互の繰り返しは，日常的にはパイ生地，パン生地，そば，うどんをこねることなどで見られます．粉を振ったときに，生地の一部だけに粉が固まることはなく，引き延ばしと折畳みの交互の繰り返しで生地全体に混ざります．パイこねにおける初期位置への敏感性とは，何回もの引き延ばしと折畳みによって，近くにあった２つの粉粒も，まったく関係ない場所に混ざってしまうことです．当たり前といえば当たり前ですが、力学系との違いは、位相空間での混合か，実空間での混合かの違いなのです．
    p 野球の外野手が飛球を捕れるのは，飛球の位置，速度から落下点が予測できるためです．ゴルフで距離に合わせてクラブを選択することも予測可能な運動だからです．天体の運動や人工衛星の軌道など，計算が可能であることが力学の勝利です．また，振子を使った時計が製作可能であるのも力学の賜物です．つまり，予測可能な運動，言い換えれば制御可能な運動を人類は多いに利用してきたのです．それ故に初期値への敏感性，すなわち，予測不可能性を本質的特徴として持つカオスの出現は大きな衝撃でありました．
    p 初期条件を与えるにも不確かさがあります．また運動の途中で，そよ風が吹いたというような微小なノイズが入る不確かさもあるでしょう．このような不確かさが，後の結果に重大な差異をもたらさなければ予測可能な運動と言えます．一方，不確かさが後の結果を大きく左右する系では予測不可能と言わざるをえません．実際上，偶然が支配する系に等しい．花びらの落下や落ち葉は後者に属する運動なのでしょう．人生も予測不可能です．カオスでありましょうか．

htdocs/pages/textbooks/Motion_Force/tv4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: Slope2 movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <div class="p-research--menu u-mT20"><a href="tv3.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>3</a>
            <div class="current">4</div><a href="tv1.html">1<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Motion and Force</h2><img src="/assets/images/textbooks/Motion_Force/Slope2_290.gif" alt="" srcset="">
          <h3 class="u-flex__horizontal"><a class="c-linktext u-mR20" href="Movie/Slope2-Large.mov">Slope2.mov</a></h3>
          <p class="u-flex__horizontal">See E. N. Lorentz, The Essence of Chaos (Univ. of Washington Press 1993).
            <p>前のページの続きです．</p>
            <p>A true movie requires no colors. Look at the second-half of the movie: Flow in the phase space.</p>
            <p>この映画の後半を御覧下さい．ほんまもんの映画にカラーはいりません．</p>
            <p>ここでは10m×4mの長方形を単位として，それを繰り返した周期的斜面を考えています．そこで軌道が下に出たら10mもとへ戻って，上から軌道が入ると考えます．横方向も同様で右の壁を出たら左の壁から入り，逆に左の壁から出たら右の壁から入ると考えればよいです．こうして斜面の落下運動を振動子のような有界領域の運動と解釈しましょう．</p>
            <p>スキーを好きーな人は体験的にわかっていると思いますが，こぶ山ではスキーの軌道（軌跡）がどっちへ行くか難しくなります．これを力学の言葉では不安定性といいます．つまり，こぶ山は凹レンズの役割をして軌道が散乱します（一方，こぶ谷は凸レンズの役割をして軌道が集中します）．この軌道の不安定性が前のページで述べたカオスの特徴である初期値への敏感性を発生させる根本原因です．</p>
            <p>ポアンカレ写像（位相空間の断面を見ること）の方法で，この運動を見ましょう．初期値として5000点の初期値を御覧の平面にランダムに分布させます．これ以外の初期値は一致させます．これらの点から出発して斜面を落下させたとき，位相空間での点の分布の発展を観察しましょう．</p>
            <p>面の中心付近を注目しましょう．出発点付近は谷で軌道が集まります．次にこぶ山の頂上に向かうと軌道は散乱されるので点の集合が引き伸ばされます．そこからさらに下り，今度は谷になるので軌道が再び集中し，点の集合は折り畳まれて来ます．次の周期では折り畳まれた図形が再び引き伸ばされ，また折り畳まれることを繰り返します．こうして何回も引き延ばされ折り畳まれてできる図形をストレンジ・アトラクターと申します．墨流しのような奇妙なかたちで，閉曲線でも広範囲に分布する点でもなく，フラクタル的に幾重にも折り畳まれた構造となっています．これは非保存系のカオスの証拠となる図形です．</p>
            <p>引き延ばしと折畳みがストレンジ・アトラクターを作り，これは初期値に対する敏感性をも意味します．位相空間で近傍にあった2つの運動も引き延ばしを何回も受けて，位相空間の全く異なる場所に移動せざるを得ません．それを実空間で見れば，運動は全く異なるように見えるでしょう．初期値に対する敏感性，すなわち，カオスの生成理由は引き延ばしと折畳みの交互の繰り返しにあるのです．</p>
            <p>引き延ばしと折畳みの交互の繰り返しは，日常的にはパイ生地，パン生地，そば，うどんをこねることなどで見られます．粉を振ったときに，生地の一部だけに粉が固まることはなく，引き延ばしと折畳みの交互の繰り返しで生地全体に混ざります．パイこねにおける初期位置への敏感性とは，何回もの引き延ばしと折畳みによって，近くにあった２つの粉粒も，まったく関係ない場所に混ざってしまうことです．当たり前といえば当たり前ですが、力学系との違いは、位相空間での混合か，実空間での混合かの違いなのです．</p>
            <p>野球の外野手が飛球を捕れるのは，飛球の位置，速度から落下点が予測できるためです．ゴルフで距離に合わせてクラブを選択することも予測可能な運動だからです．天体の運動や人工衛星の軌道など，計算が可能であることが力学の勝利です．また，振子を使った時計が製作可能であるのも力学の賜物です．つまり，予測可能な運動，言い換えれば制御可能な運動を人類は多いに利用してきたのです．それ故に初期値への敏感性，すなわち，予測不可能性を本質的特徴として持つカオスの出現は大きな衝撃でありました．</p>
            <p>初期条件を与えるにも不確かさがあります．また運動の途中で，そよ風が吹いたというような微小なノイズが入る不確かさもあるでしょう．このような不確かさが，後の結果に重大な差異をもたらさなければ予測可能な運動と言えます．一方，不確かさが後の結果を大きく左右する系では予測不可能と言わざるをえません．実際上，偶然が支配する系に等しい．花びらの落下や落ち葉は後者に属する運動なのでしょう．人生も予測不可能です．カオスでありましょうか．</p>
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
