htdocs/pages/textbooks/Energy_Heat/drinking-bird.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: Carnot engine movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <h2>Energy and Heat 03</h2><img class="u-mT40" src="../../../assets/images/textbooks/Energy_Heat/water-drinking.gif" alt="" srcset="">
          <h3 class="u-mT30 u-flex__horizontal">水飲み鳥</h3>
          <p>水飲み鳥とよばれるおもちゃが，電池もないのに動くのは不思議ですね．水はエネルギーになるのでしょうか．動く仕組みを探ることにします．赤い液が菅の中を上がったり，下がったりしています．どうも上がると頭が重くなって傾いて，水を飲んでいるようです．傾いた直後，下から泡が入って液体が下がり，鳥は元に戻ります．元に戻る理由は泡が下から入るからです．というわけで，この液体が昇る理由を説明するのがポイントのようです．</p>
          <p>液体が上がる理由を説明しましょう．先ず，この鳥には水が必要です．頭全体を覆った部分には水が良くしみ込み，そこから水が盛んに蒸発いたします．蒸発は熱を奪い取り，頭は冷却されます．頭と尻に温度差ができる．実は鳥の内部にはエーテルとか塩化メチレンなどの有機物が入っていて、室温でよく蒸発します．蒸気圧は温度に大きく依存して，温度が高いほど大きくなります．尻と頭ではエーテルの蒸気圧に差があり，そのためエーテルが管の中を昇ります．次に傾いて管の端にエーテルの泡が入り，上に昇って元に戻ります．また，頭のエーテルは冷やされて，というわけで繰り返します．</p>
          <p>水飲み鳥は水の蒸発をエネルギー源にして温度差を作り，小さな仕事をする熱機関であると言えます．</p><img class="u-mT50" src="../../../assets/images/textbooks/Energy_Heat/stirling.gif" alt="" srcset="">
          <p class="u-flex__horizontal">Stirling engine</p>
          <h3 class="u-mT30 u-flex__horizontal">お湯で動くエンジン</h3>
          <p>お湯だけで動くエンジンがあるのですが、そのエンジンを単純化するとスターリングサイクルになります．仕組みを見てみましょう。まず，Aで高温熱源に接するので，等温膨張してピストンが押しだされ外に仕事をします．次に仕切りが動き，気体の温度が下がります．しきりの動き自体では気体の体積は変わらないので，等積変化とします．気体が冷えるので，気体は等温圧縮されます．次に仕切りが動き，気体は高温になります．テレビで見せるおもちゃエンジンでは，しきりとピストンは連動して動きます．</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>

src/pages/textbooks/Energy_Heat/drinking-bird.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: Carnot engine movie

block content
  h2 Energy and Heat 03
  img.u-mT40(src="Image/water-drinking.gif", alt="", srcset="")
  
  h3.u-mT30.u-flex__horizontal 水飲み鳥
  p 水飲み鳥とよばれるおもちゃが，電池もないのに動くのは不思議ですね．水はエネルギーになるのでしょうか．動く仕組みを探ることにします．赤い液が菅の中を上がったり，下がったりしています．どうも上がると頭が重くなって傾いて，水を飲んでいるようです．傾いた直後，下から泡が入って液体が下がり，鳥は元に戻ります．元に戻る理由は泡が下から入るからです．というわけで，この液体が昇る理由を説明するのがポイントのようです．
  p 液体が上がる理由を説明しましょう．先ず，この鳥には水が必要です．頭全体を覆った部分には水が良くしみ込み，そこから水が盛んに蒸発いたします．蒸発は熱を奪い取り，頭は冷却されます．頭と尻に温度差ができる．実は鳥の内部にはエーテルとか塩化メチレンなどの有機物が入っていて、室温でよく蒸発します．蒸気圧は温度に大きく依存して，温度が高いほど大きくなります．尻と頭ではエーテルの蒸気圧に差があり，そのためエーテルが管の中を昇ります．次に傾いて管の端にエーテルの泡が入り，上に昇って元に戻ります．また，頭のエーテルは冷やされて，というわけで繰り返します．
  p 水飲み鳥は水の蒸発をエネルギー源にして温度差を作り，小さな仕事をする熱機関であると言えます．
  img(src="Image/stirling.gif", alt="", srcset="").u-mT50
  p.u-flex__horizontal Stirling engine
  h3.u-mT30.u-flex__horizontal お湯で動くエンジン
  p お湯だけで動くエンジンがあるのですが、そのエンジンを単純化するとスターリングサイクルになります．仕組みを見てみましょう。まず，Aで高温熱源に接するので，等温膨張してピストンが押しだされ外に仕事をします．次に仕切りが動き，気体の温度が下がります．しきりの動き自体では気体の体積は変わらないので，等積変化とします．気体が冷えるので，気体は等温圧縮されます．次に仕切りが動き，気体は高温になります．テレビで見せるおもちゃエンジンでは，しきりとピストンは連動して動きます．
