src/pages/textbooks/Energy_Heat/staphys.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: Boltzmann distribution movie

block content
  h2 Special offer for students
  p Why does the Boltzmann distribution appear ?
  p
    |On campus: 
    a.c-linktext(href='https://youtu.be/L6xoEL_zXQg' target='_blank') Movie
  .u-flex.u-mT40
    img.u-mT0.u-mB0(src="/assets/images/textbooks/Energy_Heat/StaPhysII.jpeg", alt="", srcset="")
    .div.u-mL20
      p Number of particles: N = 7
      p Total energy: E = 7
      p Number of states: W = 15
  .p-research--area.u-mT50
    h3 解説
    p 毎年（Asakura-Oosawa理論で有名な）大沢文夫先生の「手づくり統計力学」を参考にして、サイコロとチップによる統計力学的現象の体験学習会（２コマ、ブッロサムカフェ３階）を開催している。近年流行しているアクティブラーニングを取り入れ、６人ごとのグループでサイコロゲームを行う。統計力学の肝となるボルツマン分布（少数の富豪に大多数の貧民の法則）が簡単に得られることを楽しみながら学ぶ。
    p やりとりが生ずれば「能力の差があるわけでもないのに、自然と少数の富豪と大多数の貧民が生ずる」という大沢先生の説明が面白い。

htdocs/pages/textbooks/Energy_Heat/staphys.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: Boltzmann distribution movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <h2>Special offer for students</h2>
          <p>Why does the Boltzmann distribution appear ?</p>
          <p>On campus: <a class="c-linktext" href="https://youtu.be/L6xoEL_zXQg" target="_blank">Movie</a></p>
          <div class="u-flex u-mT40"><img class="u-mT0 u-mB0" src="../../../assets/images/textbooks/Energy_Heat/StaPhysII.jpeg" alt="" srcset="">
            <div class="div u-mL20">
              <p>Number of particles: N = 7</p>
              <p>Total energy: E = 7</p>
              <p>Number of states: W = 15</p>
            </div>
          </div>
          <div class="p-research--area u-mT50">
            <h3>解説</h3>
            <p>毎年（Asakura-Oosawa理論で有名な）大沢文夫先生の「手づくり統計力学」を参考にして、サイコロとチップによる統計力学的現象の体験学習会（２コマ、ブッロサムカフェ３階）を開催している。近年流行しているアクティブラーニングを取り入れ、６人ごとのグループでサイコロゲームを行う。統計力学の肝となるボルツマン分布（少数の富豪に大多数の貧民の法則）が簡単に得られることを楽しみながら学ぶ。</p>
            <p>やりとりが生ずれば「能力の差があるわけでもないのに、自然と少数の富豪と大多数の貧民が生ずる」という大沢先生の説明が面白い。</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>
