src/pages/textbooks/Energy_Heat/tv1.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: Boyle-Charles' law movie

block content
  .p-research--menu.u-mT20
    a(href="tv5.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 5
    .current 1
    a(href="tv2.html")
      | 2
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2 Energy and Heat
  img(src="/assets/images/textbooks/Energy_Heat/3-boyle_290.gif", alt="", srcset="")
  .u-flex__horizontal
    .u-mR40
      p.u-flex__horizontal
        a(href='https://youtu.be/h5GyOl9yNuw' target='_blank').c-linktext Boyle's law
    div
      p.u-flex__horizontal
        a(href='https://youtu.be/sMxE5xcx3OI' target='_blank').c-linktext Charles' law
  
  h3.u-mT30.u-flex__horizontal ミニ科学史
  p 圧力の単位になったパスカル(1623-1662)は，現代風に言えば哲学者として有名ですが，実は科学を切り開いた人でもあります．例えば，円錐曲線論を17歳で発表し，のちに計算機をはじめて作製しました．さらにフェルマーとともに確率論を切り開くことになりました．トリチェリの実験を繰り返し，真空，気圧と高度の関係，天候による気圧の変化を明らかにもしています．
  p 気体に関して，温度，圧力，体積の関係について分子運動のシミュレーションをみて勉強することにします．ボイルの法則シミュレーションを御覧下さい．分子を150個ずつ，温度を一定でシミュレーションを開始します．シリンダーの前後は透明の壁があることにします．分子は壁や分子同士の衝突で跳ね返っている様子が見えます。分子から出た棒は速度ベクトルを表わし，その方向が進む方向，棒の長さで速さが表現されています．動きが見やすいように黄色の分子がそれぞれひとつずつ入れてあります。大事な点は，右は重りの重さが２倍，つまり圧力が２倍です。そうすると，見てわかるように，おおよそ体積は２分の１になります．これをボイルの法則といいます．
  p ボイル(1627-1691)は，1662年，温度一定の空気に働く圧力 と体積 は，反比例することを発見しました。ボイル自身は，この法則を1／30気圧から４気圧まで確かめました．のちに，この法則は空気以外の気体にも成り立つことがわかりました．
  p 普通の自転車のタイヤの空気圧はおよそ３気圧であるといいます。タイヤの空気入れをする場合，ボイルの法則によれば，半分以上ピストンを押し込まないと，最後は空気が入ってゆかないことになります．ただし，急激に押し込めば温度が上がってしまうのですが，その理由については断熱圧縮ですが，ここでは述べません．潜水すれば10メートルあたり1気圧上昇しますから，水深10メートルでは2気圧，肺の大きさは半分になるべきですね．ダイバーのジャック・マイヨール（リュック・ベンソンの映画「グランブルー」とか池澤夏樹の「くじらが見る夢」を参照）がいかに驚くべき人物かわかります．
  p それではシャルルの法則シミュレーションを御覧下さい．分子を１５０個ずつ，圧力を一定にしてシミュレーションを開始します。右は温度が左の２倍，速度にすると平均的に√２倍になっています．速度ベクトルの長さが右が長いのがわかります．さて温度が２倍だと体積はおよそ２倍になっていることがわかります．
  p シャルルは，1778年，圧力を一定にしたとき，体積と気体の絶対温度 が比例することを発見しました．空気を加熱して気球をあげますね．このころ気球が流行していたようです．絶対温度Tの単位はK（ケルビン）絶対温度とよばれ，セ氏度 t℃とはT=273.15+t の関係があります．-273.15 ℃を絶対零度とよびます．そのとき体積はゼロになってしまいますが，シャルルの法則はそのような低温まで適用できません．
  p おもりをのせた分子運動の映画を見てベルヌーイを思い出す人は，かなりの読書家ですね．このシミュレーションはダニエル・ベルヌーイの著書1738年「流体力学」にある有名な絵を真似したものです．この時期に分子運動を考えることの先見性は，原子論のドルトンが生まれたのがおよそ30年後の1776年ですから驚くべきことです．そして原子・分子の存在が証明されたのは1908年ぺランのブラウン運動の実験まで待たねばなりません（1905年のアインシュタインのブラウン運動の理論も忘れてはなりませんね）．
  p いずれのシミュレーションもおもりが上下に揺れていますが，これはおもりと分子の重さがさほどかわらないからです．実際は随分とちがいます．分子数が少ないのがこのシミュレーションの特徴で，少ない数でおもりを支えようとしたために，この上下の揺らぎが生じました．実はこれはミクロンサイズの物体がふらつくというブラウン運動を見ているようなものであります．
  p 話題がますます脇道にそれますが，力が変形に比例することを発見したのはロバート・フック(1635-1702)です．ボイルの助手として真空ポンプを作りボイルの法則の発見に寄与しています．コイルばねの規則的振動の発見とひげぜんまいの発明により，懐中時計の製作を可能にしました．対物レンズと接眼レンズを備えた複顕微鏡を開発し，さらにコルクの観察から細胞を発見してもいます．昆虫の拡大図などが含まれる「ミクログラフィア(顕微鏡図譜)」(1665)は有名です．他にもユニバーサルジョイントの発明などがあり，工学的才能に溢れた天才でした．しかし，ニュートンとの確執によって業績にふさわしい評価を受けてこなかったとされます．フックの法則の発見(1678)以降，材料力学に関する発展は停滞し，応力とひずみの考え方が一般的な形で登場するのは，1822年のコーシーの論文まで待たねばなりませんでした．応力とひずみの概念が難しいということもありましたし，実験が難しいかったということもあったのでしょう．

  p.u-mT30
    a.c-linktext(href='tv1-1.html') 絵について

htdocs/pages/textbooks/Energy_Heat/tv1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: Boyle-Charles' law movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/">About me</a></li>
            <li><a href="../../../pages/news/">News & Topics</a></li>
            <li><a href="../../../pages/publications/">Publications</a></li>
            <li><a href="../../../pages/activity/">Activity</a></li>
            <li><a href="../../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../../pages/students/">Students</a></li>
            <li><a href="../../../pages/research/">Research</a></li>
            <li><a href="../../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <div class="p-research--menu u-mT20"><a href="tv5.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>5</a>
            <div class="current">1</div><a href="tv2.html">2<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Energy and Heat</h2><img src="../../../assets/images/textbooks/Energy_Heat/3-boyle_290.gif" alt="" srcset="">
          <div class="u-flex__horizontal">
            <div class="u-mR40">
              <p class="u-flex__horizontal"><a class="c-linktext" href="https://youtu.be/h5GyOl9yNuw" target="_blank">Boyle's law</a></p>
            </div>
            <div>
              <p class="u-flex__horizontal"><a class="c-linktext" href="https://youtu.be/sMxE5xcx3OI" target="_blank">Charles' law</a></p>
            </div>
          </div>
          <h3 class="u-mT30 u-flex__horizontal">ミニ科学史</h3>
          <p>圧力の単位になったパスカル(1623-1662)は，現代風に言えば哲学者として有名ですが，実は科学を切り開いた人でもあります．例えば，円錐曲線論を17歳で発表し，のちに計算機をはじめて作製しました．さらにフェルマーとともに確率論を切り開くことになりました．トリチェリの実験を繰り返し，真空，気圧と高度の関係，天候による気圧の変化を明らかにもしています．</p>
          <p>気体に関して，温度，圧力，体積の関係について分子運動のシミュレーションをみて勉強することにします．ボイルの法則シミュレーションを御覧下さい．分子を150個ずつ，温度を一定でシミュレーションを開始します．シリンダーの前後は透明の壁があることにします．分子は壁や分子同士の衝突で跳ね返っている様子が見えます。分子から出た棒は速度ベクトルを表わし，その方向が進む方向，棒の長さで速さが表現されています．動きが見やすいように黄色の分子がそれぞれひとつずつ入れてあります。大事な点は，右は重りの重さが２倍，つまり圧力が２倍です。そうすると，見てわかるように，おおよそ体積は２分の１になります．これをボイルの法則といいます．</p>
          <p>ボイル(1627-1691)は，1662年，温度一定の空気に働く圧力 と体積 は，反比例することを発見しました。ボイル自身は，この法則を1／30気圧から４気圧まで確かめました．のちに，この法則は空気以外の気体にも成り立つことがわかりました．</p>
          <p>普通の自転車のタイヤの空気圧はおよそ３気圧であるといいます。タイヤの空気入れをする場合，ボイルの法則によれば，半分以上ピストンを押し込まないと，最後は空気が入ってゆかないことになります．ただし，急激に押し込めば温度が上がってしまうのですが，その理由については断熱圧縮ですが，ここでは述べません．潜水すれば10メートルあたり1気圧上昇しますから，水深10メートルでは2気圧，肺の大きさは半分になるべきですね．ダイバーのジャック・マイヨール（リュック・ベンソンの映画「グランブルー」とか池澤夏樹の「くじらが見る夢」を参照）がいかに驚くべき人物かわかります．</p>
          <p>それではシャルルの法則シミュレーションを御覧下さい．分子を１５０個ずつ，圧力を一定にしてシミュレーションを開始します。右は温度が左の２倍，速度にすると平均的に√２倍になっています．速度ベクトルの長さが右が長いのがわかります．さて温度が２倍だと体積はおよそ２倍になっていることがわかります．</p>
          <p>シャルルは，1778年，圧力を一定にしたとき，体積と気体の絶対温度 が比例することを発見しました．空気を加熱して気球をあげますね．このころ気球が流行していたようです．絶対温度Tの単位はK（ケルビン）絶対温度とよばれ，セ氏度 t℃とはT=273.15+t の関係があります．-273.15 ℃を絶対零度とよびます．そのとき体積はゼロになってしまいますが，シャルルの法則はそのような低温まで適用できません．</p>
          <p>おもりをのせた分子運動の映画を見てベルヌーイを思い出す人は，かなりの読書家ですね．このシミュレーションはダニエル・ベルヌーイの著書1738年「流体力学」にある有名な絵を真似したものです．この時期に分子運動を考えることの先見性は，原子論のドルトンが生まれたのがおよそ30年後の1776年ですから驚くべきことです．そして原子・分子の存在が証明されたのは1908年ぺランのブラウン運動の実験まで待たねばなりません（1905年のアインシュタインのブラウン運動の理論も忘れてはなりませんね）．</p>
          <p>いずれのシミュレーションもおもりが上下に揺れていますが，これはおもりと分子の重さがさほどかわらないからです．実際は随分とちがいます．分子数が少ないのがこのシミュレーションの特徴で，少ない数でおもりを支えようとしたために，この上下の揺らぎが生じました．実はこれはミクロンサイズの物体がふらつくというブラウン運動を見ているようなものであります．</p>
          <p>話題がますます脇道にそれますが，力が変形に比例することを発見したのはロバート・フック(1635-1702)です．ボイルの助手として真空ポンプを作りボイルの法則の発見に寄与しています．コイルばねの規則的振動の発見とひげぜんまいの発明により，懐中時計の製作を可能にしました．対物レンズと接眼レンズを備えた複顕微鏡を開発し，さらにコルクの観察から細胞を発見してもいます．昆虫の拡大図などが含まれる「ミクログラフィア(顕微鏡図譜)」(1665)は有名です．他にもユニバーサルジョイントの発明などがあり，工学的才能に溢れた天才でした．しかし，ニュートンとの確執によって業績にふさわしい評価を受けてこなかったとされます．フックの法則の発見(1678)以降，材料力学に関する発展は停滞し，応力とひずみの考え方が一般的な形で登場するのは，1822年のコーシーの論文まで待たねばなりませんでした．応力とひずみの概念が難しいということもありましたし，実験が難しいかったということもあったのでしょう．</p>
          <p class="u-mT30"><a class="c-linktext" href="tv1-1.html">絵について</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>
