src/pages/textbooks/Energy_Heat/tv5.pug
extends ../../../layouts/_layout__textbooks

block title
  title TV: Ising model movie

block content
  .p-research--menu.u-mT20
    a(href="tv4.html")
      i.icon.ion-md-arrow-dropleft-circle.u-mR10
      | 4
    .current 5
    a(href="tv1.html")
      | 1
      i.icon.ion-md-arrow-dropright-circle.u-mL10
  h2 Energy and Heat
  img(src="Image/13-Ising_370.gif", alt="", srcset="")

  h3.u-flex__horizontal 
    a.c-linktext(href='Movie/ising.mov').u-mR20 Ising model

htdocs/pages/textbooks/Energy_Heat/tv5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV: Ising model movie</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research">
          <div class="p-research--menu u-mT20"><a href="tv4.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>4</a>
            <div class="current">5</div><a href="tv1.html">1<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a>
          </div>
          <h2>Energy and Heat</h2><img src="/assets/images/textbooks/Energy_Heat/13-Ising_370.gif" alt="" srcset="">
          <h3 class="u-flex__horizontal"> <a class="c-linktext u-mR20" href="https://youtu.be/gt_mHzuhBaw" target="_blank">Ising model</a></h3>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
