htdocs/pages/research/Polymer/DBM/AB_lamellar_mov.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multicontinuous Structres</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="DBM.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>prev</a><a href="models.html">next<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a></div><img src="/assets/images/research/DBM/lamellar_movie.gif" alt="">
          <h2>Growth of the lamellar for AB copolymer</h2>
          <p class="u-flex__horizontal"><a class="c-linktext" href="https://youtu.be/4DVsFVX0W8Y" target="_blank">Quick Time Movie</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>

src/pages/research/Polymer/DBM/AB_lamellar_mov.pug
extends ../../../../layouts/_layout__researches

block title
	title Multicontinuous Structres

block content
	.p-research--menu.u-mT20
		a(href="DBM.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| prev
		a(href="models.html")
			| next
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	img(src="/assets/images/research/DBM/lamellar_movie.gif", alt="")
	h2 Growth of the lamellar for AB copolymer
	p.u-flex__horizontal
		a.c-linktext(href="Movie/lam.mov") Quick Time Movie
