htdocs/pages/research/Polymer/Cell_Crystal/bcc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cell crystal; ケルビン問題</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../../index.html"><img class="l-header--logo" src="../../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="../../../../pages/research/index.html">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="mov.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>previous</a>
            <p>*</p>
          </div>
          <h2>Crystalline Structure</h2><img src="../../../../assets/images/research/Cell_Crystal/bcc.gif" alt="">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/main.js"></script>
  </body>
</html>

dist/pages/research/Polymer/Cell_Crystal/bcc.pug
extends ../../../../layouts/_layout__researches

block title
	title Cell crystal; ケルビン問題

block content
	.p-research--menu.u-mT20
		a(href="mov.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| previous
		p *
	h2 Crystalline Structure
	img(src="Image/bcc.gif", alt="", srcset="")
