htdocs/pages/textbooks/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Textbooks</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../index.html"><img class="l-header--logo" src="../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../pages/about/">About me</a></li>
            <li><a href="../../pages/news/">News & Topics</a></li>
            <li><a href="../../pages/publications/">Publications</a></li>
            <li><a href="../../pages/activity/">Activity</a></li>
            <li><a href="../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../pages/students/">Students</a></li>
            <li><a href="../../pages/research/">Research</a></li>
            <li><a href="../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content__wide">
        <h2 class="l-main--content--title">Textbooks</h2>
        <h3 class="l-main--content--subtitle">教科書 & 放送大学TV Lecture</h3>
        <div class="p-textbooks">
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title__br">
              <div class="p-textbooks--small">工学基礎<br></div>熱力学・統計力学 2009
            </h3><img src="../../assets/images/textbooks/T-S2009.jpg">
            <p><a class="c-btn" href="http://www.saiensu.co.jp/?page=book_details&amp;ISBN=ISBN978-4-901683-63-0&amp;YEAR=2009">数理工学社</a></p>
            <p><a class="c-btn" href="Energy_Heat/maxwell-speed.html">special movie</a></p>
            <p><a class="c-btn" href="Energy_Heat/staphys.html">special movie 2</a></p>
            <p><a class="c-btn" href="http://www.saiensu.co.jp/?page=support_details&amp;sup_id=224">サポート情報 </a></p>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title">熱と温度 2008-2012</h3><img src="../../assets/images/textbooks/H_T2008.gif">
            <div class="p-textbooks--item--texts">
              <p class="pink">齋藤一弥・堂寺知成, 2008</p>
              <p>In Japanese (ISBN978-4-595-30865-9)</p>
              <p class="pink">全15章 (245 pages)</p>
              <p>45分 x 15回（Sky Perfect TV）</p>
              <p>1回-7回，15回担当</p>
            </div>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title">複雑システム科学 2007-2012</h3><img src="../../assets/images/textbooks/css2007.gif">
            <div class="p-textbooks--item--texts">
              <p>生井澤寛, 2007</p>
              <p>In Japanese (ISBN978-4-595-13505-7)</p>
              <p>全15章 (265 pages)　分担執筆</p>
              <p>45分 x 15回（Sky Perfect TV）3回担当</p>
              <p class="pink">3章 準結晶：複雑さの中の美しさ 蔡安邦氏出演</p>
              <p class="pink">4章 複雑分子：秩序構造の建築家 松下裕秀氏、高野敦志氏出演</p>
              <p class="pink">５章 共連続相：ミクロ世界のラビリンス</p>
            </div>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title">Computational Science 2003-2006</h3><img src="../../assets/images/textbooks/c_s2003.gif">
            <div class="p-textbooks--item--texts">
              <p>By Daiichiro Sugimoto, 2003</p>
              <p>In Japanese (ISBN4-595-23684-0)</p>
              <p>15 chapters (310 pages)</p>
              <p>with 45 min x 15 TV programs</p>
              <p>Chapter 8, Monte Carlo Simulation</p>
              <p>including an ineterview of Prof.K Binder</p>
            </div>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title"><a class="c-linktext" href="Motion_Force/tv1.html">Motion and Force 2001-2004</a></h3><img src="../../assets/images/textbooks/motions_force_175.gif">
            <div class="p-textbooks--item--texts">
              <p>By Ryuzo Abe and Tomonari Dotera, 2001</p>
              <p>In Japanese (ISBN4-595-89218-7)</p>
              <p>15 chapters (217 pages)</p>
              <p>45分 x 15回（Sky Perfect TV）3回担当</p>
              <p>with 45 min x 15 TV programs</p>
              <p><a class="c-linktext" href="Motion_Force/syllabus_mf01.html">Syllabus</a></p>
              <p>Text Cap.7 for Numerical Method</p>
            </div>
            <div class="p-textbooks--item--movies"><a href="Motion_Force/tv1.html"><img src="../../assets/images/textbooks/Motion_Force/Projectile_32.gif"></a><a href="Motion_Force/tv2.html"><img src="../../assets/images/textbooks/Motion_Force/Henon_32.jpg"></a><a href="Motion_Force/tv3.html"><img src="../../assets/images/textbooks/Motion_Force/Slope_32.gif"></a><a href="Motion_Force/tv4.html"><img src="../../assets/images/textbooks/Motion_Force/Slope2_32.gif"></a></div>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title"><a class="c-linktext" href="Energy_Heat/tv1.html">Energy and Heat 1998-2002</a></h3><img src="../../assets/images/textbooks/Energy_heat_175.gif">
            <div class="p-textbooks--item--texts">
              <p>By Ryuzo Abe and Tomonari Dotera, 1998</p>
              <p>In Japanese (ISBN4-595-89135-0)</p>
              <p>15 chapters (181 pages)</p>
              <p>with 45 min x 15 TV programs</p>
            </div>
            <div class="u-mT70 u-hidden-mobile"></div>
            <div class="p-textbooks--item--movies"><a href="Energy_Heat/tv1.html"><img src="../../assets/images/textbooks/Energy_Heat/3-boyle_32.gif"></a><a href="Energy_Heat/tv2.html"><img src="../../assets/images/textbooks/Energy_Heat/4-Carnot_32.gif"></a><a href="Energy_Heat/tv3.html"><img src="../../assets/images/textbooks/Energy_Heat/8_Max_32.gif"></a><a href="Energy_Heat/tv4.html"><img src="../../assets/images/textbooks/Energy_Heat/f_entropy_32.gif"></a><a href="Energy_Heat/tv5.html"><img src="../../assets/images/textbooks/Energy_Heat/13-Ising_32gif.gif"></a></div>
          </div>
          <div class="p-textbooks--item">
            <h3 class="p-textbooks--item--title"><a class="c-linktext" href="Motion_Force/tv1.html">Energy and Heat 2003-2006</a></h3><img src="../../assets/images/textbooks/e_h2003.gif">
            <div class="p-textbooks--item--texts">
              <p>By Yutaka Okabe and Tomonari Dotera, 2003</p>
              <p>In Japanese (ISBN4-595-23684-0)</p>
              <p>15 chapters (195 pages)</p>
              <p>with 45 min x 15 TV programs</p>
            </div>
            <p><a class="c-btn" href="Energy_Heat/syllabus_eh03.html">Syllabus</a></p>
            <p><a class="c-btn" href="Energy_Heat/drinking-bird.html">Tea time</a></p>
            <p><a class="c-btn" href="Energy_Heat/maxwell-speed.html">Special Movie</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>

pages/textbooks/index.pug
extends ../../layouts/_layout__pages

block title
  title Textbooks

block main
  .l-main: .l-main--content__wide
    h2.l-main--content--title Textbooks
    h3.l-main--content--subtitle 教科書 & 放送大学TV Lecture
    .p-textbooks
      .p-textbooks--item
        h3.p-textbooks--item--title__br
          .p-textbooks--small 工学基礎#[br]
          | 熱力学・統計力学 2009
        img(src='images/T-S2009.jpg')
        p
          a.c-btn(href="http://www.saiensu.co.jp/?page=book_details&ISBN=ISBN978-4-901683-63-0&YEAR=2009") 数理工学社
        p
          a.c-btn(href="Energy_Heat/maxwell-speed.html") special movie
        p
          a.c-btn(href="Energy_Heat/staphys.html") special movie 2
        p
          a.c-btn(href="http://www.saiensu.co.jp/?page=support_details&sup_id=224") サポート情報 
      .p-textbooks--item
        h3.p-textbooks--item--title 熱と温度 2008-2012
        img(src='images/H_T2008.gif')
        .p-textbooks--item--texts
          p.pink 齋藤一弥・堂寺知成, 2008
          p In Japanese (ISBN978-4-595-30865-9)
          p.pink 全15章 (245 pages)
          p 45分 x 15回（Sky Perfect TV）
          p 1回-7回，15回担当
      .p-textbooks--item
        h3.p-textbooks--item--title 複雑システム科学 2007-2012
        img(src='images/css2007.gif')
        .p-textbooks--item--texts
          p 生井澤寛, 2007
          p In Japanese (ISBN978-4-595-13505-7)
          p 全15章 (265 pages)　分担執筆
          p 45分 x 15回（Sky Perfect TV）3回担当
          p.pink 3章 準結晶：複雑さの中の美しさ 蔡安邦氏出演
          p.pink 4章 複雑分子：秩序構造の建築家 松下裕秀氏、高野敦志氏出演
          p.pink ５章 共連続相：ミクロ世界のラビリンス
      .p-textbooks--item
        h3.p-textbooks--item--title Computational Science 2003-2006
        img(src='images/c_s2003.gif')
        .p-textbooks--item--texts
          p By Daiichiro Sugimoto, 2003
          p In Japanese (ISBN4-595-23684-0)
          p 15 chapters (310 pages)
          p with 45 min x 15 TV programs
          p Chapter 8, Monte Carlo Simulation
          p including an ineterview of Prof.K Binder
      .p-textbooks--item
        h3.p-textbooks--item--title
          a.c-linktext(href='Motion_Force/tv1.html') Motion and Force 2001-2004
        img(src='images/motions_force_175.gif')
        .p-textbooks--item--texts
          p By Ryuzo Abe and Tomonari Dotera, 2001
          p In Japanese (ISBN4-595-89218-7)
          p 15 chapters (217 pages)
          p 45分 x 15回（Sky Perfect TV）3回担当
          p with 45 min x 15 TV programs
          p
            a.c-linktext(href='Motion_Force/syllabus_mf01.html') Syllabus
          p Text Cap.7 for Numerical Method
        .p-textbooks--item--movies
          a(href='Motion_Force/tv1.html')
            img(src="Motion_Force/Image/Projectile_32.gif")
          a(href='Motion_Force/tv2.html')
            img(src="Motion_Force/Image/Henon_32.jpg")
          a(href='Motion_Force/tv3.html')
            img(src="Motion_Force/Image/Slope_32.gif")
          a(href='Motion_Force/tv4.html')
            img(src="Motion_Force/Image/Slope2_32.gif")
      .p-textbooks--item
        h3.p-textbooks--item--title
          a.c-linktext(href='Energy_Heat/tv1.html') Energy and Heat 1998-2002
        img(src='images/Energy_heat_175.gif')
        .p-textbooks--item--texts
          p By Ryuzo Abe and Tomonari Dotera, 1998
          p In Japanese (ISBN4-595-89135-0)
          p 15 chapters (181 pages)
          p with 45 min x 15 TV programs
        .u-mT70.u-hidden-mobile
        .p-textbooks--item--movies
          a(href='Energy_Heat/tv1.html')
            img(src="Energy_Heat/Image/3-boyle_32.gif")
          a(href='Energy_Heat/tv2.html')
            img(src="Energy_Heat/Image/4-Carnot_32.gif")
          a(href='Energy_Heat/tv3.html')
            img(src="Energy_Heat/Image/8_Max_32.gif")
          a(href='Energy_Heat/tv4.html')
            img(src="Energy_Heat/Image/f_entropy_32.gif")
          a(href='Energy_Heat/tv5.html')
            img(src="Energy_Heat/Image/13-Ising_32gif.gif")
      .p-textbooks--item
        h3.p-textbooks--item--title
          a.c-linktext(href='Motion_Force/tv1.html') Energy and Heat 2003-2006
        img(src='images/e_h2003.gif')
        .p-textbooks--item--texts
          p By Yutaka Okabe and Tomonari Dotera, 2003
          p In Japanese (ISBN4-595-23684-0)
          p 15 chapters (195 pages)
          p with 45 min x 15 TV programs
        p: a.c-btn(href='Energy_Heat/syllabus_eh03.html') Syllabus
        p: a.c-btn(href='Energy_Heat/drinking-bird.html') Tea time
        p: a.c-btn(href='Energy_Heat/maxwell-speed.html') Special Movie
