src/pages/research/Polymer/Cell_Crystal/Kelvin_prob1.pug
extends ../../../../layouts/_layout__researches

block title
	title Cell crystals; Kelvin's problem

block content
	.p-research--menu.u-mT20
		a(href="Kelvin_prob0.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| previous
		a(href="space_division.html")
			| next
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	img(src="Image/Kelvin_prob.jpg", alt="", srcset="")

htdocs/pages/research/Polymer/Cell_Crystal/Kelvin_prob1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cell crystals; Kelvin's problem</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../../index.html"><img class="l-header--logo" src="../../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../../pages/about/">About me</a></li>
            <li><a href="../../../../pages/news/">News & Topics</a></li>
            <li><a href="../../../../pages/publications/">Publications</a></li>
            <li><a href="../../../../pages/activity/">Activity</a></li>
            <li><a href="../../../../pages/laboratory/">Laboratory</a></li>
            <li><a href="../../../../pages/students/">Students</a></li>
            <li><a href="../../../../pages/research/">Research</a></li>
            <li><a href="../../../../pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="../../../../pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="Kelvin_prob0.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>previous</a><a href="space_division.html">next<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a></div><img src="../../../../assets/images/research/Cell_Crystal/Kelvin_prob.jpg" alt="">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/main.js"></script>
  </body>
</html>
