src/pages/research/Polymer/Cell_Crystal/result.pug
extends ../../../../layouts/_layout__researches

block title
	title Cell crystals; simulation results

block content
	.p-research--menu.u-mT20
		a(href="space_division.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| previous
		a(href="curvature.html")
			| next
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	img(src="/assets/images/research/Cell_Crystal/Cell_phase.gif", alt="")
	p Block copolymers comprising chemically distinct polymers linked together are intriguing, because microphase separations of block copolymer melts provide superb periodic morphologies: lamellar, bicontinuous, cylindrical and spherical phases. A common feature in these morphologies, which is not usually mentioned, is that at least one component occupying large blocks of copolymers is unbounded in space, such as a matrix in a spherical or a cylindrical phase. Using Monte Carlo simulations, we show that a cellular and periodic morphology appears in microphase separations of symmetric "ABCD" star-block copolymer melts. In the structure, all components form spatially bounded cellular domains. Because periodic elements are cells instead of atoms, we refer to the structure as a "cell crystal'' and the phase as a "cell (crystalline) phase," whose lattice constant is nanoscale of the order of 10-100 nm, the domain sizes of microphase separations.

htdocs/pages/research/Polymer/Cell_Crystal/result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cell crystals; simulation results</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="/pages/research/">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="space_division.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>previous</a><a href="curvature.html">next<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a></div><img src="Image/Cell_phase.gif" alt="" srcset="">
          <p>Block copolymers comprising chemically distinct polymers linked together are intriguing, because microphase separations of block copolymer melts provide superb periodic morphologies: lamellar, bicontinuous, cylindrical and spherical phases. A common feature in these morphologies, which is not usually mentioned, is that at least one component occupying large blocks of copolymers is unbounded in space, such as a matrix in a spherical or a cylindrical phase. Using Monte Carlo simulations, we show that a cellular and periodic morphology appears in microphase separations of symmetric "ABCD" star-block copolymer melts. In the structure, all components form spatially bounded cellular domains. Because periodic elements are cells instead of atoms, we refer to the structure as a "cell crystal'' and the phase as a "cell (crystalline) phase," whose lattice constant is nanoscale of the order of 10-100 nm, the domain sizes of microphase separations.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
