htdocs/pages/research/Polymer/Cell_Crystal/space_division.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cell crystals; Space division</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../../index.html"><img class="l-header--logo" src="../../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <div class="p-research"><a class="p-research--back" href="../../../../pages/research/index.html">← back to Research</a>
          <div class="p-research--menu u-mT20"><a href="Kelvin_prob1.html"><i class="icon ion-md-arrow-dropleft-circle u-mR10"></i>previous</a><a href="result.html">next<i class="icon ion-md-arrow-dropright-circle u-mL10"></i></a></div>
          <h2>ミクロ相分離と空間分割</h2>
          <div class="u-flex"><img class="u-mR30" src="../../../../assets/images/research/Cell_Crystal/sp_div.jpg" alt="">
            <div class="div">
              <p>Division of d-dimensional space (d = 1,2,3) by symmetric (d +1)-arm star block copolymers.</p>
              <p>(Up) AB diblock copolymers: The 1-space is divided into alternating segments (left), forming a lamellar phase in the 3-space (right), where each component extends two dimensionally.</p>
              <p>(Middle) ABC star triblock copolymers: The 2-space is divided into hexagons composing a honeycomb structure (left), where each component is unbounded in the 3-space (right).</p>
              <p>(Down) ABCD star tetrablock copolymers (left): The 3-space is divided into polyhedra called cubooctahedra, which are well known as the Wigner-Seitz cells of the body-centered cubic lattice. Each component is compactly bounded in the 3-space (right).</p>
            </div>
          </div>
          <div class="u-mT30">
            <p>星形ブロック共重合体系においては，空間の次元(d )と成分数(アーム数d+1 )とには以下に述べるような簡単な関わりがある．</p>
            <p>もっとも単純な星形ブロック共重合体は，長さの等しいA，Bブロックを結合したABブロック共重合体であり，それらはラメラ相（図上）を形成する．AB界面のうねりを忘れて平面と思えば，構造の本質は平面と垂直な方向の一次元空間の分割である．</p>
            <p>次に，連結点に３成分の等しい長さの高分子を結合したABC星形ブロック共重合体を用いると，AB，BC，CA間の分子間斥力がほぼ同じならば，２次元空間は六角形からなる蜂の巣構造に分割され，残った１次元分がシリンダー構造となる（図中）．</p>
            <p>さらに長さの等しいABCD星形ブロック共重合体を用いると，３次元空間はセル分割され，図右下のようなケルビン多面体構造をとることがコンピューターシミュレーションで示された．なぜ，A15構造にならないかは，奇数角形があるとABCD4色によるセル塗り分けが不可能であることからわかる．</p>
            <p>従来の結晶は，原子または原子集団が周期構造をとる構造である．この系では原子よりもむしろ，セルが周期構造を構成するので，「胞晶」(cell crystal)と呼ぶべきものであろうか． ABCD星形ブロック共重合体を合成すれば胞晶が得られるはずだが，実験的検証はまだである．</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/main.js"></script>
  </body>
</html>

src/pages/research/Polymer/Cell_Crystal/space_division.pug
extends ../../../../layouts/_layout__researches

block title
	title Cell crystals; Space division

block content
	.p-research--menu.u-mT20
		a(href="Kelvin_prob1.html")
			i.icon.ion-md-arrow-dropleft-circle.u-mR10
			| previous
		a(href="result.html")
			| next
			i.icon.ion-md-arrow-dropright-circle.u-mL10
	h2 ミクロ相分離と空間分割
	.u-flex
		img.u-mR30(src="Image/sp_div.jpg", alt="", srcset="")
		.div
			p Division of d-dimensional space (d = 1,2,3) by symmetric (d +1)-arm star block copolymers.
			p (Up) AB diblock copolymers: The 1-space is divided into alternating segments (left), forming a lamellar phase in the 3-space (right), where each component extends two dimensionally.
			p (Middle) ABC star triblock copolymers: The 2-space is divided into hexagons composing a honeycomb structure (left), where each component is unbounded in the 3-space (right).
			p (Down) ABCD star tetrablock copolymers (left): The 3-space is divided into polyhedra called cubooctahedra, which are well known as the Wigner-Seitz cells of the body-centered cubic lattice. Each component is compactly bounded in the 3-space (right).
	.u-mT30
		p 星形ブロック共重合体系においては，空間の次元(d )と成分数(アーム数d+1 )とには以下に述べるような簡単な関わりがある．
		p もっとも単純な星形ブロック共重合体は，長さの等しいA，Bブロックを結合したABブロック共重合体であり，それらはラメラ相（図上）を形成する．AB界面のうねりを忘れて平面と思えば，構造の本質は平面と垂直な方向の一次元空間の分割である．
		p 次に，連結点に３成分の等しい長さの高分子を結合したABC星形ブロック共重合体を用いると，AB，BC，CA間の分子間斥力がほぼ同じならば，２次元空間は六角形からなる蜂の巣構造に分割され，残った１次元分がシリンダー構造となる（図中）．
		p さらに長さの等しいABCD星形ブロック共重合体を用いると，３次元空間はセル分割され，図右下のようなケルビン多面体構造をとることがコンピューターシミュレーションで示された．なぜ，A15構造にならないかは，奇数角形があるとABCD4色によるセル塗り分けが不可能であることからわかる．
		p 従来の結晶は，原子または原子集団が周期構造をとる構造である．この系では原子よりもむしろ，セルが周期構造を構成するので，「胞晶」(cell crystal)と呼ぶべきものであろうか． ABCD星形ブロック共重合体を合成すれば胞晶が得られるはずだが，実験的検証はまだである．
