htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tomonari Dotera's Website</title>
    <meta name="description" content="Tomonari Dotera's Website">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Tomonari Dotera, Kindai University, Kinki University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid, 堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面">
    <meta name="robots" content="noarchive">
    <meta property="og:title" content="Tomonari DOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="Tomonari DOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="Tomonari DOTERA Homepage">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="pages/about/">About me</a></li>
            <li><a href="pages/news/">News & Topics</a></li>
            <li><a href="pages/publications/">Publications</a></li>
            <li><a href="pages/activity/">Activity</a></li>
            <li><a href="pages/laboratory/">Laboratory</a></li>
            <li><a href="pages/students/">Students</a></li>
            <li><a href="pages/research/">Research</a></li>
            <li><a href="pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="p-top">
        <div class="p-top--fv">
          <h1 class="p-top--title">Tomonari<br>Dotera's<br> Website</h1>
          <div class="p-top--slider"><img src="/assets/images/pqc.jpg"><img src="/assets/images/fig4.jpg"><img src="/assets/images/psurface.jpg"><img src="/assets/images/IMG_5810.jpg"></div>
          <div class="p-top--arrow"><i class="icon ion-md-arrow-dropdown"></i></div>
        </div>
        <div class="l-main--content">
          <div class="p-section p-top--section">
            <h2 class="u-mB10">Contact</h2>
            <div class="c-toggleBtn" id="js-toggleBtn">English</div>
            <ul class="contact" id="js-jp">
              <li>堂寺知成</li>
              <li>〒577-8502 大阪府東大阪市小若江3-4-1近畿大学本部31号館4F</li>
              <li>近畿大学本部31号館4F</li>
              <li>TEL 06-4307-3423</li>
              <li>family-name (small letter) @ phys.kindai.ac.jp</li>
              <li><a class="c-linktext" href="http://www.phys.kindai.ac.jp/">近畿大学 理工学部 理学科 物理学コース</a></li>
              <li><a class="c-linktext" href="https://www.kindai.ac.jp/sci/">近畿大学理工学部/大学院総合理工学研究科</a></li>
            </ul>
            <ul class="contact" id="js-en">
              <li>Tomonari DOTERA</li>
              <li>Kowakae 3-4-1 Higashi-Osaka 577-8502, Japan</li>
              <li>+81-6-4307-3423</li>
              <li>family-name (small letter) @ phys.kindai.ac.jp</li>
              <li><a class="c-linktext" href="http://www.phys.kindai.ac.jp/en/">Department of Physics, Kindai University</a></li>
              <li><a class="c-linktext" href="https://www.kindai.ac.jp/sci/english/">Graduate School of Science and Engineering, Kindai University</a></li>
            </ul><a class="c-btn" href="pages/about">More</a>
          </div>
          <div class="p-section p-top--section u-mT60">
            <h2>Latest News</h2>
            <section class="u-mT10 p-news">
              <ul>
                <li class="p-news--item">
                  <p class="p-news--item--date">2020.05.16</p>
                  <div class="p-news--item--text">
                    <p>中蔵丈一郎君、日本物理学会学生優秀発表賞、２回目の受賞</p>
                    <div class="u-mT5"></div><a class="c-smallBtn" href="https://www.jps.or.jp/activities/awards/gakusei/2020a-student-presentation-award.php">第75回日本物理学会学生優秀発表賞</a>
                  </div>
                </li>
                <li class="p-news--item">
                  <p class="p-news--item--date">2020.04.14</p>
                  <div class="p-news--item--text">
                    <p>新入生オリエンテーション　主任挨拶</p>
                    <div class="u-mT5"></div><a class="c-smallBtn" href="http://softmatter.phys.kindai.ac.jp/pages/news/2020-Orientaion.mp4">Tomonari DOTERA, Greetings to freshmen!</a>
                  </div>
                </li>
                <li class="p-news--item">
                  <p class="p-news--item--date">2020.03.19</p>
                  <div class="p-news--item--text">
                    <p>中蔵丈一郎君、大学院学長賞; Joichiro Nakakura, President's Award for an Outstanding Graduate Student</p>
                    <div class="u-mT5"></div><a class="c-smallBtn" href="http://softmatter.phys.kindai.ac.jp/pages/news/images/nakakura.jpg">Joichiro Nakakura, President's Award</a>
                  </div>
                </li>
                <li class="p-news--item">
                  <p class="p-news--item--date">2019.12.21</p>
                  <div class="p-news--item--text">
                    <p>米国物理学会誌 Physics Today, トニーの18回対称ステンドグラスの図掲載（ネイチャー論文2014のおまけ）</p>
                    <div class="u-mT5"></div><a class="c-smallBtn" href="https://physicstoday.scitation.org/do/10.1063/PT.6.3.20191220a/full/">Physics Today, the 18-fold stained glass of the QC Abbey</a><a class="c-smallBtn" href="http://www.antoniosiber.org/kvazikristalni_vitraj_en.html">2019年Physics Today, 2014年ネイチャーフィジクスに掲載されたトニーの図について</a>
                  </div>
                </li>
                <li class="p-news--item">
                  <p class="p-news--item--date">2019.10.15</p>
                  <div class="p-news--item--text">
                    <p>ネイチャーのインスタに掲載</p>
                    <div class="u-mT5"></div><a class="c-smallBtn" href="https://www.instagram.com/p/B3hA9E3BtRW/">Instagram, Nature Research</a>
                  </div>
                </li>
              </ul>
            </section><a class="c-btn" href="pages/news">More</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Tomonari Dotera's Website
    meta(name='description', content='Tomonari Dotera\'s Website')
    meta(name='viewport', content='width=device-width')
    meta(name='keywords', content='Tomonari Dotera, Kindai University, Kinki University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, colloid, simulation, triply periodic minimal surface, gyroid, gyrangle, 堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面')
    meta(name='robots', content='noarchive')

    meta(property='og:title', content='Tomonari DOTERA Homepage')
    meta(property='og:type', content='website')
    meta(property='og:url', content='https://www.phys.kindai.ac.jp/laboratory/dotera/')
    meta(property='og:image', content='https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png')
    meta(property='og:site_name', content='Tomonari DOTERA Homepage')
    meta(property='fb:app_id', content='138558933516094')
    meta(property='og:description', content='Tomonari DOTERA Homepage')

    link(rel='shortcut icon', href='assets/images/favicon.ico')
    link(rel='apple-touch-icon', sizes='152x152', href='assets/images/apple-touch-icon-152x152.png')

    link(rel='stylesheet', href='assets/css/main.css')
  body
    header.l-header
      a(href='/'): img.l-header--logo(src='assets/images/weblogo.png')
      .l-header--panel#js-menu-wrap
        nav.js-nav.l-header--nav: ul
          li: a(href='pages/about/') About me
          li: a(href='pages/news/') News & Topics
          li: a(href='pages/publications/') Publications
          li: a(href='pages/activity/') Activity
          li: a(href='pages/laboratory/') Laboratory
          li: a(href='pages/students/') Students
          li: a(href='pages/research/') Research
          li: a(href='pages/textbooks/') Textbooks
        i.icon.ion-md-close#js-close-menu
      .l-header--menu#js-open-menu
        i.icon.ion-md-menu
        p Menu
    .l-main
      .p-top
        .p-top--fv
          h1.p-top--title Tomonari#[br]Dotera's#[br] Website
          .p-top--slider
            img(src="assets/images/pqc.jpg")
            img(src="assets/images/fig4.jpg")
            img(src="assets/images/psurface.jpg")
            img(src="assets/images/IMG_5810.jpg")
          .p-top--arrow
            i.icon.ion-md-arrow-dropdown
        .l-main--content
          .p-section.p-top--section
            h2.u-mB10 Contact
            .c-toggleBtn#js-toggleBtn English
            ul.contact#js-jp
              li 堂寺知成
              li 〒577-8502 大阪府東大阪市小若江3-4-1近畿大学本部31号館4F
              li 近畿大学本部31号館4F
              li TEL 06-4307-3423
              li family-name (small letter) @ phys.kindai.ac.jp
              li: a(href='https://www.phys.kindai.ac.jp/').c-linktext 近畿大学 理工学部 理学科 物理学コース
              li: a(href='https://www.kindai.ac.jp/sci/').c-linktext 近畿大学理工学部/大学院総合理工学研究科
              li: a(href='https://www.kindai.ac.jp/english/').c-linktext Kindai University
            ul.contact#js-en
              li Tomonari DOTERA
              li Kowakae 3-4-1 Higashi-Osaka 577-8502, Japan
              li +81-6-4307-3423
              li family-name (small letter) @ phys.kindai.ac.jp
              li: a(href='https://www.phys.kindai.ac.jp/en/').c-linktext Department of Physics, Kindai University
              li: a(href='https://www.kindai.ac.jp/sci/english/').c-linktext Graduate School of Science and Engineering, Kindai University
              li: a(href='https://www.kindai.ac.jp/english/').c-linktext Kindai University
            a(href='pages/about').c-btn More
          .p-section.p-top--section.u-mT60
            h2 Latest News
            section.u-mT10.p-news: ul
              include data/_news
              each val, i in items
                if i < 5
                  if val.link
                    li: a(href=val.link).p-news--item__haslink
                      p.p-news--item--date=val.date
                      p.p-news--item--text=val.text
                  else
                    li.p-news--item
                      p.p-news--item--date=val.date
                      .p-news--item--text
                        p=val.text
                        if val.links
                          .u-mT5
                          each item in val.links
                            a(href=item.link).c-smallBtn=item.text
            a(href='pages/news').c-btn More
          

    script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
    script(src='assets/js/main.js')
