src/pages/publications/abstracts/33434.pug
extends ../../../layouts/_layout__abstracts

block title
  title 33434

block pageTitle
  | A Mesoscopic Archimedean Tiling Having a New Complexity in an ABC Star Polymer

block pageInfo
  p W. Kawashima, A. Noro, Y. Isono, N. Tanaka
  p J. Polym. Sci. Part B: Polym. Phys. <b>43</b>, 2427-2432 (2005)
  p Journal of Polymer Science Part B: Polymer Physics Prize for 2007
  img(src="/assets/images/publications/33434.jpg", alt="", srcset="")

block contents
  section.p-section
    h3.p-section--title Abstract
    p 
      | The Archimedean tiling (3
      span.c-suptext 2
      | .4.3.4) is a regular but complex polygonal assembly of equilateral triangles and squares. This tiling pattern with mesoscopic repeating distance has been found for an ABC star-branched three-component polymer composed of polyisoprene, polystyrene and poly (2-vinylpyridine). In this structure the environment of a molecule splits into multiple sites and two microdomains with different sizes and shapes are formed for one component. This complexity is the first observation in complex polymer systems and can lead to a new type of mesoscale self-organization. The tiling pattern has been observed for the other materials on much shorter length-scale, therefore, the experimental fact observed in the present study is demonstrating that the complexity is universal over different hierarchy.

htdocs/pages/publications/abstracts/33434.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>33434</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://softmatter.phys.kindai.ac.jp">
    <meta property="og:image" content="https://softmatter.phys.kindai.ac.jp/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <header class="l-header"><a href="/"><img class="l-header--logo" src="/assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="/pages/about/">About me</a></li>
            <li><a href="/pages/news/">News & Topics</a></li>
            <li><a href="/pages/publications/">Publications</a></li>
            <li><a href="/pages/activity/">Activity</a></li>
            <li><a href="/pages/laboratory/">Laboratory</a></li>
            <li><a href="/pages/students/">Students</a></li>
            <li><a href="/pages/research/">Research</a></li>
            <li><a href="/pages/textbooks/">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">Abstracts</h2>
        <div class="p-abstract">
          <h3 class="p-abstract--title">A Mesoscopic Archimedean Tiling Having a New Complexity in an ABC Star Polymer
          </h3>
          <div class="p-abstract--info">
            <p>W. Kawashima, A. Noro, Y. Isono, N. Tanaka</p>
            <p>J. Polym. Sci. Part B: Polym. Phys. <b>43</b>, 2427-2432 (2005)</p>
            <p>Journal of Polymer Science Part B: Polymer Physics Prize for 2007</p><img src="images/33434.jpg" alt="" srcset="">
          </div>
          <section class="p-section">
            <h3 class="p-section--title">Abstract</h3>
            <p>
               The Archimedean tiling (3<span class="c-suptext">2</span>.4.3.4) is a regular but complex polygonal assembly of equilateral triangles and squares. This tiling pattern with mesoscopic repeating distance has been found for an ABC star-branched three-component polymer composed of polyisoprene, polystyrene and poly (2-vinylpyridine). In this structure the environment of a molecule splits into multiple sites and two microdomains with different sizes and shapes are formed for one component. This complexity is the first observation in complex polymer systems and can lead to a new type of mesoscale self-organization. The tiling pattern has been observed for the other materials on much shorter length-scale, therefore, the experimental fact observed in the present study is demonstrating that the complexity is universal over different hierarchy.</p>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
