htdocs/pages/publications/abstracts/ddqc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dodecagonal quasicrystal in a polymeric alloy</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="近畿大学 理工学部 理学科 物理学コース 堂寺 知成のWebサイトです。">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="堂寺知成, 近大, 近畿大学, 私大, 物理, 私立大学, 物理学科, 準結晶, ソフトマター, 青銅比準結晶, アルキメデスタイリング, ブロック共重合体, ジャイロイド, 三重周期極小曲面, Tomonari Dotera, Kinki University, Kindai University, kindai, physics, quasicrystal, soft matter, Bronze mean quasicrystal, Archimedean tiling, block copolymer, polymer, simulation, triply periodic minimal surface, gyroid">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta property="og:title" content="TomonariDOTERA Homepage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phys.kindai.ac.jp/laboratory/dotera">
    <meta property="og:image" content="https://www.phys.kindai.ac.jp/laboratory/dotera/images/ogp-img.png">
    <meta property="og:site_name" content="TomonariDOTERA Homepage">
    <meta property="fb:app_id" content="138558933516094">
    <meta property="og:description" content="TomonariDOTERA Homepage">
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/images/apple-touch-icon-152x152.png">
    <link rel="stylesheet" href="../../../assets/css/main.css">
  </head>
  <body>
    <header class="l-header"><a href="../../../index.html"><img class="l-header--logo" src="../../../assets/images/weblogo.png"></a>
      <div class="l-header--panel" id="js-menu-wrap">
        <nav class="js-nav l-header--nav">
          <ul>
            <li><a href="../../../pages/about/index.html">About me</a></li>
            <li><a href="../../../pages/news/index.html">News & Topics</a></li>
            <li><a href="../../../pages/publications/index.html">Publications</a></li>
            <li><a href="../../../pages/activity/index.html">Activity</a></li>
            <li><a href="../../../pages/laboratory/index.html">Laboratory</a></li>
            <li><a href="../../../pages/students/index.html">Students</a></li>
            <li><a href="../../../pages/research/index.html">Research</a></li>
            <li><a href="../../../pages/textbooks/index.html">Textbooks</a></li>
          </ul>
        </nav><i class="icon ion-md-close" id="js-close-menu"></i>
      </div>
      <div class="l-header--menu" id="js-open-menu"><i class="icon ion-md-menu"></i>
        <p>Menu</p>
      </div>
    </header>
    <div class="l-main">
      <div class="l-main--content">
        <h2 class="l-main--content--title">Abstracts</h2>
        <div class="p-abstract">
          <h3 class="p-abstract--title">
            <p>Dodecagonal quasicrystal in a polymeric alloy</p>
          </h3>
          <div class="p-abstract--info"><p>T. Dotera and T. Gemma</p>
<p>Pilosophical Magazine </font><font size="-1" color="black"><b>86</b>, pp.1085-1091 (2006)</p>
<p>(ICQ9: Ninth International Conference on Quasicrystals, 2005 May)</p><img src="../../../assets/images/publications/dodecaQC2006.jpg" alt="" srcset="">
          </div>
          <section class="p-section">
            <h3 class="p-section--title">Abstract</h3>
            <p>We report the formation of an approximant of a dodecagonal quasicrystal in a quasi-two-dimensional lattice Monte Carlo simulation of a star-shaped three component polymeric alloy. It is associated with the recent striking experimental manifestation of the complex Archimedean tiling (3<span class="c-suptext">2</span>.4.3.4) consisting of triangles and squares, related to the $\sigma$ phase in the Frank-Kasper family, but whose edge length is about 80 nm. The simulation box with periodic boundary conditions (128*128*10) can be regarded as the Stampfli inflation of the (3<span class="c-suptext">2</span>.4.3.4) tiling, an approximant of the dodecagonal quasicrystal. The corresponding edge length of deflated squares and triangles is thought to be about 300 nm. Furthermore, the phason dynamics of the deflated square-triangle tiling is observed at an elevated temperature.</p>
          </section>
          <section class="p-section">
            <h3 class="p-section--title">Keywords</h3>
            <p>quasicrystals; polymers; alloys; self-assembly; approximants; Monte-Carlo simulation</p>
          </section>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>

src/pages/publications/abstracts/ddqc.pug
extends ../../../layouts/_layout__abstracts

block title
  title Dodecagonal quasicrystal in a polymeric alloy

block pageTitle
  p Dodecagonal quasicrystal in a polymeric alloy

block pageInfo
  <p>T. Dotera and T. Gemma</p>
  <p>Pilosophical Magazine </font><font size="-1" color="black"><b>86</b>, pp.1085-1091 (2006)</p>
  <p>(ICQ9: Ninth International Conference on Quasicrystals, 2005 May)</p>
  img(src="/assets/images/publications/dodecaQC2006.jpg", alt="", srcset="")

block contents
  section.p-section
    h3.p-section--title Abstract
    p
      | We report the formation of an approximant of a dodecagonal quasicrystal in a quasi-two-dimensional lattice Monte Carlo simulation of a star-shaped three component polymeric alloy. It is associated with the recent striking experimental manifestation of the complex Archimedean tiling (3
      span.c-suptext 2
      | .4.3.4) consisting of triangles and squares, related to the $\sigma$ phase in the Frank-Kasper family, but whose edge length is about 80 nm. The simulation box with periodic boundary conditions (128*128*10) can be regarded as the Stampfli inflation of the (3
      span.c-suptext 2
      | .4.3.4) tiling, an approximant of the dodecagonal quasicrystal. The corresponding edge length of deflated squares and triangles is thought to be about 300 nm. Furthermore, the phason dynamics of the deflated square-triangle tiling is observed at an elevated temperature.
  section.p-section
    h3.p-section--title Keywords
    p quasicrystals; polymers; alloys; self-assembly; approximants; Monte-Carlo simulation
